<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?07e6d0173d36b52b35d5008d76011f99";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?07e6d0173d36b52b35d5008d76011f99";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->


  

  
  <title>计算机开发综合知识总结（偏Java方向） | 云升的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="计算机开发综合知识总结，包括操作系统、数据结构、计算机网络、数据库、编程等，好累…………┭┮﹏┭┮">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机开发综合知识总结（偏Java方向）">
<meta property="og:url" content="http://example.com/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E5%81%8FJava%E6%96%B9%E5%90%91%EF%BC%89/index.html">
<meta property="og:site_name" content="云升的小窝">
<meta property="og:description" content="计算机开发综合知识总结，包括操作系统、数据结构、计算机网络、数据库、编程等，好累…………┭┮﹏┭┮">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wallhalla.com/wallpaper/59/variant/preview/lg">
<meta property="article:published_time" content="2023-10-23T18:44:45.000Z">
<meta property="article:modified_time" content="2023-11-23T15:33:05.967Z">
<meta property="article:author" content="云升">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="综合">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wallhalla.com/wallpaper/59/variant/preview/lg">
  
    <link rel="alternate" href="/atom.xml" title="云升的小窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

  
  
    
<div id="banner" class="">
  <img src="/images/background2.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>云升的小窝 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">云升 </div>
      <div class="dot"></div>
      <div class="subtitle">此心安处是吾乡 </div>
      <div class="link-list">
        
          <a class="link-btn" href="bycj1106@163.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/id/bycj/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/bycj1106" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">2</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">
                开发
                <div class="category-count">18</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">
                其他
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">
                工具
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%AD%94%E6%9C%AF/">
                魔术
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/404/" rel="tag">404</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Astro/" rel="tag">Astro</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CMS/" rel="tag">CMS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CloudFlare/" rel="tag">CloudFlare</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DEBUG/" rel="tag">DEBUG</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Erlang/" rel="tag">Erlang</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RocketMQ/" rel="tag">RocketMQ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Swiper/" rel="tag">Swiper</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Twikoo/" rel="tag">Twikoo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue2/" rel="tag">Vue2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/post/" rel="tag">post</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B/" rel="tag">流程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%B8%E7%89%8C/" rel="tag">纸牌</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89/" rel="tag">自定义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A1%A8%E6%BC%94/" rel="tag">表演</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AD%94%E6%9C%AF/" rel="tag">魔术</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/05 ">
          May 2024 
          <div class="archive-count">4 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          April 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">9 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/05/11/2024Q2TODO/" title="2024Q2TODO" >
            <div class="recent-link-text">
              2024Q2TODO
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/10/CSS%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0/" title="CSS技巧笔记" >
            <div class="recent-link-text">
              CSS技巧笔记
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/10/Swiper11%E5%9C%A8Vue2%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Swiper11在Vue2项目中的使用" >
            <div class="recent-link-text">
              Swiper11在Vue2项目中的使用
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/10/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" title="前端开发基础" >
            <div class="recent-link-text">
              前端开发基础
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/13/%E5%9F%BA%E4%BA%8EVue2%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Vue2开发学习笔记" >
            <div class="recent-link-text">
              Vue2开发学习笔记
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-计算机开发综合知识总结（偏Java方向）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clw23l88p002fe8vtgmz425az">
        <img src="https://wallhalla.com/wallpaper/59/variant/preview/lg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        计算机开发综合知识总结（偏Java方向）
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-10-23T18:44:45.000Z" itemprop="datePublished">2023-10-24</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            19k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><ul>
<li>数组</li>
<li>链表</li>
<li>队列，栈</li>
</ul>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2><ul>
<li>二叉树</li>
<li>搜索树</li>
<li>堆&#x2F;优先队列</li>
</ul>
<pre><code class="java">push(1);push(3);push(2);pop();pop();pop();
栈：2; 3; 1
队列：1; 3; 2
优先队列：1; 2; 3
</code></pre>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><ul>
<li>无向图</li>
<li>有向图</li>
<li>有向无环图</li>
</ul>
<p><em><strong>图的算法</strong></em></p>
<ul>
<li>深度优先遍历</li>
<li>广度优先遍历</li>
<li>拓扑排序</li>
<li>最短路径&#x2F;最小生成树</li>
</ul>
<h2 id="Java集合类型"><a href="#Java集合类型" class="headerlink" title="Java集合类型"></a>Java集合类型</h2><p><img src="/2023/10/24/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BC%80%E5%8F%91%E7%BB%BC%E5%90%88%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93%EF%BC%88%E5%81%8FJava%E6%96%B9%E5%90%91%EF%BC%89/image-20231029171954123-1698571199741-1.png" alt="image-20231029171954123"></p>
<p><em><strong>ArrayList和LinkedList的区别</strong></em></p>
<p>都是线性表的结构，他们都是List接口，但是实现不同，ArrayList是数组实现，LinkedList是链表实现。</p>
<p><em><strong>HashMap和Hashtable的区别</strong></em></p>
<p>Hashtable是Java 1的遗留产物；</p>
<p>Hashtable不允许null；</p>
<p>Hashtable线程安全，因为所有危险函数都加了synchronized（一种同步锁），会让开销变得很大；</p>
<p>HashMap更快，想要线程安全用ConcurrentHashMap。</p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><ul>
<li>前序遍历<ul>
<li>先遍历树根</li>
<li>前序遍历左子树</li>
<li>前线遍历右子树</li>
</ul>
</li>
<li>中序遍历<ul>
<li>中序遍历左子树</li>
<li>遍历树根</li>
<li>中序遍历右子树</li>
</ul>
</li>
<li>后序遍历<ul>
<li>后序遍历左子树</li>
<li>后序遍历右子树</li>
<li>遍历树根</li>
</ul>
</li>
</ul>
<h3 id="二叉树的性质"><a href="#二叉树的性质" class="headerlink" title="二叉树的性质"></a>二叉树的性质</h3><ol>
<li>非空二叉树上第k层上至多有$2^{k-1}$个结点（k&gt;&#x3D;1）</li>
<li>高度为h的二叉树至多有$2^h-1$个结点（h&gt;&#x3D;1）<ul>
<li>满二叉树：高度为h的有$2^h-1$个结点（h&gt;&#x3D;1）的二叉树</li>
<li>满二叉树：每一层有$2^{k-1}$个结点</li>
</ul>
</li>
<li>非空二叉树上的叶节点数等于度为2的结点数加1，即$n_0$&#x3D;$n_2$+1<ul>
<li>设度为0，1，2的结点个数分别为$n_0,n_1,n_2$，结点总数$n&#x3D;n_0+n_1+n_2$</li>
</ul>
</li>
<li>具有n个（n&gt;0）结点的完全二叉树的高度为$log_2(n+1)（向上取整）$或$log_2n（向下取整）+1$</li>
</ol>
<h3 id="根据前序中序构造二叉树"><a href="#根据前序中序构造二叉树" class="headerlink" title="根据前序中序构造二叉树"></a>根据前序中序构造二叉树</h3><p>前序：树根 + （左子树 + 右子树）</p>
<p>中序：（左子树） + 树根 + （右子树）</p>
<p><em><strong>递归思想，不停找树根，定左右子树，即可构造出二叉树！</strong></em></p>
<h4 id="二叉查找树和中序遍历"><a href="#二叉查找树和中序遍历" class="headerlink" title="二叉查找树和中序遍历"></a>二叉查找树和中序遍历</h4><p>因为二叉查找树每一个左子树都比根小，每一个右子树都比根大，所以它的中序遍历序列是从小到大的。</p>
<h3 id="B-x2F-B-树"><a href="#B-x2F-B-树" class="headerlink" title="B&#x2F;B+树"></a>B&#x2F;B+树</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a519640026/article/details/106940115">一文彻底搞懂MySQL基础：B树和B+树的区别_mysql b树和b+树的区别-CSDN博客</a></p>
<p><strong>m阶B&#x2F;B+树</strong></p>
<ul>
<li>每个非叶子节点（除根外）至多有m个儿子，至少有[m&#x2F;2]个儿子</li>
<li>根节点（如果不是叶子）至少有两个儿子</li>
<li>所有叶子节点在同一层</li>
</ul>
<h4 id="B-x2F-B-树的区别"><a href="#B-x2F-B-树的区别" class="headerlink" title="B&#x2F;B+树的区别"></a>B&#x2F;B+树的区别</h4><p>B树的值可以出现在非叶子节点上，B+树真正有用的东西全在叶子节点上，它的根和非叶子节点作用在于帮助找到这个真正的数值所在的地方。</p>
<h4 id="B树和二叉搜索树的区别"><a href="#B树和二叉搜索树的区别" class="headerlink" title="B树和二叉搜索树的区别"></a>B树和二叉搜索树的区别</h4><p>B树的每一个节点可以放更多的元素，可以有更多的儿子——为了优化磁盘的读写次数（磁盘存取次数与B树的高度成正比）。</p>
<h3 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cy973071263/article/details/122543826">【精选】【数据结构】史上最好理解的红黑树讲解，让你彻底搞懂红黑树_小七mod的博客-CSDN博客</a></p>
<h2 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h2><p><em>例：13 –&gt; 三进制 –&gt; 111</em></p>
<p>1 * 3 * 3 + 1 * 3 + 1 &#x3D; 13</p>
<p>13 % 3 &#x3D; 1         13 &#x2F; 3 &#x3D; 4</p>
<p>4 % 3 &#x3D; 1            4 &#x2F; 3 &#x3D; 1</p>
<p>1 % 3 &#x3D; 1            1 &#x2F; 3 &#x3D; 0</p>
<h2 id="二进制运算"><a href="#二进制运算" class="headerlink" title="二进制运算"></a>二进制运算</h2><h3 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h3><ol>
<li>与（&amp;）（两位同时为 1，结果才为 1，否则为 0）</li>
</ol>
<pre><code>  1 0 0 1 1
&amp; 1 1 0 0 1
------------------------------
  1 0 0 0 1
</code></pre>
<ol start="2">
<li>或（|）（参加运算的两个位只要有一个为 1，其值为 1 ）</li>
</ol>
<pre><code>  1 0 0 1 1
| 1 1 0 0 1
------------------------------
  1 1 0 1 1
</code></pre>
<ol start="3">
<li>异或（^）（参加运算的两个位只要不相同则为 1）</li>
</ol>
<pre><code>  1 0 0 1 1
^ 1 1 0 0 1
-----------------------------
  0 1 0 1 0
</code></pre>
<ol start="4">
<li>取反（~）（0 则变为 1，1 则变为 0）</li>
</ol>
<pre><code>~ 1 0 0 1 1
-----------------------------
  0 1 1 0 0
</code></pre>
<p><strong>实例</strong></p>
<pre><code>int a = 5; //二进制表示为 101
int b = 3; //二进制表示为 011
int c = a &amp; b; //与运算，结果为 001，即 1
int d = a | b; //或运算，结果为 111，即 7
int e = a ^ b; //异或运算，结果为 110，即 6
int f = ~a; //取反运算，结果为 11111111111111111111111111111010，即-6
</code></pre>
<h3 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h3><p>位运算包括左移（&lt;&lt;）、右移（&gt;&gt;）以及无符号右移（&gt;&gt;&gt; , 无符号右移就是右移之后，无 论该数为正还是为负，右移之后左边都是补上 0），它们分别将一个二进制数左移或右移一定 的位数。</p>
<pre><code>int a = 5; //二进制表示为 101
int b = a &lt;&lt; 1; //左移一位，结果为 1010，即 10
int c = a &gt;&gt; 1; //右移一位，结果为 10，即 2
int d = a &gt;&gt;&gt; 1; //无符号右移一位，结果为 10，即 2
</code></pre>
<h3 id="位运算赋值运算符"><a href="#位运算赋值运算符" class="headerlink" title="位运算赋值运算符"></a>位运算赋值运算符</h3><p>位运算赋值运算符（&amp;&#x3D;、|&#x3D;、^&#x3D;、&lt;&lt;&#x3D;、&gt;&gt;&#x3D;、&gt;&gt;&gt;&#x3D;）是将位运算结果赋值给左操作数的运算。</p>
<pre><code>int a = 5; //二进制表示为 101
int b = 3; //二进制表示为 011
a &amp;= b; //相当于 a = a &amp; b 
a |= b; //相当于 a = a | b
a ^= b; //相当于 a = a ^ b
a &lt;&lt;= 1; //相当于 a = a &lt;&lt; 1
a &gt;&gt;= 1; //相当于 a = a &gt;&gt; 1
a &gt;&gt;&gt;= 1; //相当于 a = a &gt;&gt;&gt; 1
</code></pre>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><p>进程包含若干个线程、逻辑内存（不同进程间的内存相互独立——为了安全性）以及文件&#x2F;网络句柄（不同进程所共有的，以打开同一个文件或抢同一个网络的端口）。</p>
<p>线程包含栈、PC（放在内存中；下一条执行指令的地址）以及TLS。</p>
<p>操作系统实际真正在运行的是一个一个的线程，进程只是一个容器。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shaomingmin/article/details/106180380">Java线程基本方法详解_java中线程相关的基本方法-CSDN博客</a></p>
<p><em>线程让步可以通过 yield ()方法来实现,该方法和 sleep ()方法有点相似,都可以让当前正在运行的线程暂停,区别在于 yield() 方法不会阻塞该线程,它只是将线程转换成就绪状态,让系统的调度器重新调度一次。当某个线程调用 yield ()方法之后,只有与当前线程优先级相同或者更高的线程才能获得执行的机会。</em></p>
<p><strong>线程安全不安全的区别在于有没有加锁机制。</strong></p>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>快	寄存器	贵</p>
<p>|            缓存           |</p>
<p>|            内存           |</p>
<p>慢	  硬盘	 便宜</p>
<h2 id="寻址空间"><a href="#寻址空间" class="headerlink" title="寻址空间"></a>寻址空间</h2><p>进程里面指针能取到的地址的范围。</p>
<p>32位–&gt;4G</p>
<p>64位–&gt;~10^19Bytes</p>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><ul>
<li>文件</li>
<li>Signal               Linux上常见</li>
<li>消息队列</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/scarificed/article/details/121475146">消息队列（定义、结构、如何创建、消息队列的发送与接收、发送与接收实例）_消息队列的数据结构_咋么又饿了的博客-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/9a0e9ffa17dd">MQ（消息队列）功能介绍 - 简书 (jianshu.com)</a></p>
<ul>
<li>管道&#x2F;命名管道</li>
</ul>
<p><strong>匿名管道</strong></p>
<p>匿名管道主要用于本地父进程和子进程之间的通信，只支持半双工通信。</p>
<p><em>第一：匿名管道只能实现本地进程之间的通信，不能实现跨网络之间的进程间的通信。</em></p>
<p><em>第二：匿名管道只能实现父进程和子进程之间的通信，而不能实现任意两个本地进程之间的通信。</em></p>
<ul>
<li>共享内存</li>
<li>同步机制，如信号量</li>
</ul>
<p>信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它常会被作为一种锁机制，用于防止某进程正在访问共享资源时，其他进程也来访问该资源。</p>
<ul>
<li>Socket           重要</li>
</ul>
<p>Socket 连接是计算机网络中的一种通信机制，它允许两个程序在不同计算机上通过网络进行通信。在使用套接字进行通信时，一个程序作为客户端，另一个程序作为服务器端，它们通过创建和使用套接字进行数据传输。我们可以将套接字理解为网络通信的接口，它提供了一种标准的通信方式，使得不同的程序能够在网络上进行数据交换。</p>
<p>在Socket 连接中，客户端程序首先会向服务器端发送一个连接请求，服务器端会接受这个连接请求，然后通过套接字与客户端进行通信。在通信过程中，客户端和服务器端通过套接字发送和接收数据。一旦通信完成，连接就会被断开，套接字也会被关闭。</p>
<p>（1）在计算机网络中，Socket 连接是一种重要的通信机制。它允许两个程序在不同计算机上进行实时通信，通过套接字的创建和使用来实现数据的传输。</p>
<p>（2）在 Socket 连接中，我们需要指定套接字的一些参数，例如 IP 地址、端口号、协议等等，以确保通信能够顺利进行。</p>
<p>（3）常见的协议有 TCP 和 UDP 两种，它们在数据传输的方式和效率上有所不同。</p>
<p>​        TCP 协议是一种可靠的协议，它保证数据在传输过程中不会丢失或损坏。TCP 协议通过连接的建立、数据的传输和连接的释放等步骤来保证数据的完整性和可靠性。TCP 协议适合于需要数据传输可靠性的场合，例如文件传输、网页浏览等。</p>
<p>​        UDP 协议是一种不可靠的协议，它不对数据传输的可靠性做出保证。UDP 协议的传输速度比 TCP 更快，但在传输过程中数据可能会丢失或损坏。UDP 协议适合于实时通信，例如视频和音频流的传输。</p>
<p>（4）Socket 连接被广泛应用于网络游戏、视频和音频流、文件传输、网络聊天、远程控制等方面。</p>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><p>中断（interrupt）是指CPU对I&#x2F;O设备发来的中断信号的一种响应。CPU暂停正在执行的程序，保存CPU现场环境后，自动转去执行该I&#x2F;O设备的中断处理程序。执行完后再回到断点，继续执行原来的程序。陷入和陷阱（trap）时由CPU内部事件所引起的中断。中断和陷入的主要区别是信号的来源不同，即来自CPU外部（外中断或硬中断）还是CPU内部（内中断或软中断）。</p>
<h2 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h2><ul>
<li>原子操作 (Atomic)。是指比如在一个原子操作哪检查和增加一个变量的值，中间不被打断。这保证了数据的完整性。但对于运行时长，其实没啥关系。</li>
<li>互斥锁 (Mutex)。互斥，就是我只让一个人干活，其他人都等着。然后这个人运行时间还长，占着这个锁不放，系统的性能就非常低了。因此互斥锁更好的用于运行时间较短的任务。</li>
<li>自旋锁 (SpinLock)。这个锁采用了不是被挂起，而是通过不断循环检查锁是否释放的机制。这个检查的过程是消耗CPU的。肯定只能适用于更短的任务。比如毫秒级。</li>
<li>信号量 (Semaphore)。信号量是所有这些同步元语中稍微复杂的一种。信号量确保了同时最多只能有n个人占着“坑”干活。相对来说，这里面的活可以干的久一点。</li>
</ul>
<p><em><strong>同步和异步的区别</strong></em></p>
<p>同步就相当于是当客户端发送请求给服务端，在等待服务端响应的请求时，客户端不做其他的事情。当服务端做完了才返回到客户端。这样的话客户端需要一直等待。用户使用起来会有不友好。</p>
<p>异步就相当于当客户端发送给服务端请求时，在等待服务端响应的时候，客户端可以做其他的事情，这样节约了时间，提高了效率。</p>
<h2 id="Linux系统"><a href="#Linux系统" class="headerlink" title="Linux系统"></a>Linux系统</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2a14fe583cdf">Linux命名空间概述</a></p>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><p><strong>五层协议的体系结构</strong></p>
<p>应用层</p>
<p>运输层</p>
<p>网络层</p>
<p>数据链路层</p>
<p>物理层</p>
<p><strong>OSI的体系结构</strong></p>
<p>应用层</p>
<p>表示层</p>
<p>会话层</p>
<p>运输层</p>
<p>网络层</p>
<p>数据链路层</p>
<p>物理层</p>
<h2 id="网络传输"><a href="#网络传输" class="headerlink" title="网络传输"></a>网络传输</h2><p><strong>不可靠</strong></p>
<ul>
<li>丢包，重复包</li>
<li>出错</li>
<li>乱序</li>
</ul>
<p><strong>不安全</strong></p>
<ul>
<li>中间人攻击</li>
<li>窃取</li>
<li>篡改</li>
</ul>
<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><ul>
<li>TCP协议</li>
<li>维持发送方&#x2F;接收方缓冲区</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaojie_570/article/details/87904328">计算机网络（7）——滑动窗口_接收窗口跟滑动窗口的区别-CSDN博客</a></p>
<p>能更好地利用带宽和流量控制。</p>
<h2 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h2><p>建立连接-&gt;三次握手:发[SYN];接[SYN, ACK];发[ACK]</p>
<p>断开连接-&gt;四次挥手:发[FIN];接[ACK];接[FIN];发[ACK]</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/a19881029/article/details/38091243">理解TCP序列号（Sequence Number）和确认号（Acknowledgment Number）_relative sequence number-CSDN博客</a></p>
<p>Acknowledgment number：期待收到的包。</p>
<p>三次握手之后建立可靠的联系，可以发送HTTP协议。</p>
<ul>
<li>网络是不可靠的，任何包都有可能丢</li>
<li>遇见问题，解决问题，不断迭代</li>
<li>能用就好</li>
</ul>
<h4 id="TCP协议要达成什么目的？"><a href="#TCP协议要达成什么目的？" class="headerlink" title="TCP协议要达成什么目的？"></a>TCP协议要达成什么目的？</h4><p>TCP协议是一种基于连接的协议，在连接的基础上达到一种可靠的传输。可靠的传输指发包的顺序和收包的顺序是一样的、能够保证包不出错、流量控制（不会发得太快来不及收）、拥塞控制（网络出现拥塞的时候不会使情况进一步恶化）。</p>
<h4 id="TCP协议如何做到流量控制、拥塞控制？"><a href="#TCP协议如何做到流量控制、拥塞控制？" class="headerlink" title="TCP协议如何做到流量控制、拥塞控制？"></a>TCP协议如何做到流量控制、拥塞控制？</h4><p>流量控制：滑动窗口</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/tuyang1129/p/12439862.html">计算机网络——TCP的拥塞控制（超详细） - 特务依昂 - 博客园 (cnblogs.com)</a></p>
<p>因为网络层不会提供拥塞的反馈信息，所以<strong>TCP协议采用的是第一种方式——自己判断网络的拥塞情况</strong>。当<code>TCP</code>检测到网络拥塞，则降低数据的发送速率，否则增加数据的发送速率。</p>
<h4 id="TCP与UDP的区别"><a href="#TCP与UDP的区别" class="headerlink" title="TCP与UDP的区别"></a>TCP与UDP的区别</h4><ol>
<li><p>基于连接与无连接；</p>
</li>
<li><p>对系统资源的要求（TCP较多，UDP少）；</p>
</li>
<li><p>UDP程序结构较简单；</p>
</li>
<li><p>流模式与数据报模式 ；</p>
</li>
<li><p>TCP保证数据正确性，UDP可能丢包；</p>
</li>
<li><p>TCP保证数据顺序，UDP不保证。</p>
</li>
</ol>
<h3 id="部分例题"><a href="#部分例题" class="headerlink" title="部分例题"></a>部分例题</h3><ol>
<li>TCP采用的滑动窗口大小为0是合法的。</li>
<li>传输问题，已知距离、数据大小、要求时间、传输速率，问发送缓冲区最小设置大小<ul>
<li>一个来回的时间：       距离 &#x2F; 传输速度 * 2</li>
<li>来回的最多次数：       要求传输时间 &#x2F; 一个来回的时间</li>
<li>每次来回最少传输大小：         文件大小 &#x2F; 来回的最多次数</li>
</ul>
</li>
</ol>
<h2 id="帧同步"><a href="#帧同步" class="headerlink" title="帧同步"></a>帧同步</h2><p>帧同步是通过在<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3134623660%7D">数据传输</a>过程中插入<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%90%8C%E6%AD%A5%E5%AD%97%E8%8A%82&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:3134623660%7D">同步字节</a>或同步信号来保证数据的同步。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/357973435">【网络同步】浅析帧同步和状态同步 - 知乎 (zhihu.com)</a></p>
<h2 id="DHCP与NAT的含义与作用"><a href="#DHCP与NAT的含义与作用" class="headerlink" title="DHCP与NAT的含义与作用"></a>DHCP与NAT的含义与作用</h2><p>两个协议都是IP协议。</p>
<p>DHCP（<a target="_blank" rel="noopener" href="https://gw-c.nowcoder.com/api/sparta/jump/link?link=https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE%E5%8D%8F%E8%AE%AE/10778663">动态主机配置协议</a>）是一个局域网的网络协议。指的是由服务器控制一段IP地址范围，客户机登录服务器时就可以自动获得服务器分配的IP地址和子网掩码。</p>
<p>NAT英文全称是“Network Address Translation”，中文意思是“网络地址转换”，它允许一个整体机构以一个公用IP地址出现在Internet上。</p>
<p>顾名思义，它是一种把内部私有网络地址（IP地址）翻译成合法网络IP地址的技术。简单的说，NAT就是在局域网内部网络中使用内部地址，而当内部节点要与外部网络进行通讯时，就在网关（可以理解为出口，打个比方就像院子的门一样）处，将内部地址替换成公用地址，从而在外部公网（internet）上正常使用，NAT可以使多台计算机共享Internet连接，这一功能很好地解决了公共IP地址紧缺的问题。</p>
<h2 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h2><p><em>例：A和B的IP地址分别为10.105.1.113和10.105.1.91，它们需要在一个子网中，求他们的子网掩码，选出不能使用的那个</em></p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">10.105.1.113</th>
<th>10.105.1.91</th>
</tr>
</thead>
<tbody><tr>
<td align="left"></td>
<td align="left">00001010.01101001.00000001.01110001</td>
<td>00001010.01101001.00000001.01011011</td>
</tr>
<tr>
<td align="left">255.255.255.0</td>
<td align="left">11111111.11111111.11111111.00000000</td>
<td>11111111.11111111.11111111.00000000</td>
</tr>
<tr>
<td align="left">255.255.255.128</td>
<td align="left">11111111.11111111.11111111.10000000</td>
<td>11111111.11111111.11111111.10000000</td>
</tr>
<tr>
<td align="left">255.255.255.192</td>
<td align="left">11111111.11111111.11111111.11000000</td>
<td>11111111.11111111.11111111.11000000</td>
</tr>
<tr>
<td align="left">255.255.255.224</td>
<td align="left">11111111.11111111.11111111.11100000</td>
<td>11111111.11111111.11111111.11100000</td>
</tr>
</tbody></table>
<p>可知到255.255.255.224时不能使用，其实……根本不用算，这道题可以直接盲选嘛。</p>
<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/li528405176/article/details/82810342">SSH简介及两种远程登录的方法_ssh @-CSDN博客</a></p>
<p>Secure Shell(SSH) 是由 IETF(The Internet Engineering Task Force) 制定的建立在<strong>应用层</strong>基础上的安全网络协议。它是专为远程登录会话(甚至可以用Windows远程登录Linux服务器进行文件互传)和其他网络服务提供安全性的协议，可有效弥补网络中的漏洞。通过SSH，可以把所有传输的数据进行加密，也能够防止DNS欺骗和IP欺骗。还有一个额外的好处就是传输的数据是经过压缩的，所以可以加快传输的速度。目前已经成为Linux系统的标准配置。</p>
<p>SSH之所以能够保证安全，原因在于它采用了非对称加密技术(RSA)加密了所有传输的数据。</p>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h2><ul>
<li><p>基于关系代数理论</p>
</li>
<li><p>缺点：表结构不直观，实现复杂，速度慢</p>
</li>
<li><p>优点：健壮性高，社区庞大</p>
</li>
</ul>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p><strong>事务管理（ACID）</strong></p>
<ul>
<li>原子性（Atomicity）</li>
</ul>
<p>原子性是指事务是一个不可分割的工作单位，事务中的操作要么都发生，要么都不发生。</p>
<ul>
<li>一致性（Consistency）</li>
</ul>
<p>事务前后数据的完整性必须保持一致。</p>
<ul>
<li>隔离性（Isolation）</li>
</ul>
<p>事务的隔离性是多个用户并发访问数据库时，数据库为每一个用户开启的事务，不能被其他事务的操作数据所干扰，多个并发事务之间要相互隔离。</p>
<ul>
<li>持久性（Durability）</li>
</ul>
<p>持久性是指一个事务一旦被提交，它对数据库中数据的改变就是永久性的，接下来即使数据库发生故障也不应该对其有任何影响。</p>
<p><strong>事务的隔离级别</strong></p>
<ul>
<li>Read uncommitted</li>
</ul>
<p>读未提交，即一个事务可以读取另一个未提交事务的数据；并发操作会导致脏读。</p>
<ul>
<li>Read Committed</li>
</ul>
<p>读操作，即一个事务要等到另一个事务提交后才能读取数据；解决脏读问题；并发操作会导致不可重复读。</p>
<ul>
<li>Repeatable Reads</li>
</ul>
<p>重复读，即开始读取数据（事务开启）时，不再允许修改操作；解决不可重复读问题；并发操作会导致幻读（对应insert操作）。</p>
<ul>
<li>Serializable</li>
</ul>
<p>序列化，最高的事务隔离级别，该级别下，事务串行化顺序执行；避免脏读、不可重复读与幻读；但是该级别效率低下，比较消耗数据库性能，一般不用。</p>
<h2 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h2><p>乐观锁假设认为数据一般情况下不会造成冲突，所以在数据进行提交更新的时候，才会正式对数据的冲突与否进行检测，如果发现冲突了，则让返回用户错误的信息，让用户决定如何去做。</p>
<ul>
<li>读取数据，记录Timestamp</li>
<li>修改数据</li>
<li>检查和提交数据</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Dhaihaihai/article/details/110454553">MySQL数据库的锁 — 六种分类 - 14种锁详细介绍_mysql 数据库锁-CSDN博客</a></p>
<p><em>重点看粒度</em></p>
<h2 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xidianliuy/article/details/51566576">什么是第一，第二，第三范式_第一范式第二范式第三范式的定义-CSDN博客</a></p>
<p>第一范式：简单说 列不能再分</p>
<p>第二范式：简单说 建立在第一范式基础上，消除部分依赖</p>
<p>第三范式：简单说 建立在第二范式基础上，消除传递依赖。</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_51486343/article/details/113351092">【精选】MySQL 数据库–索引（理论详解及实例演示）_https://blog.csdn.net/weixin_51486343&#x2F;article&#x2F;deta-CSDN博客</a></p>
<p>最好把要查的字段都加上索引，不然会很慢，怎么知道有没有索引呢？用EXPLAIN去看，看type，ref就是对的。</p>
<p>主键和外键会自动建索引，自己把要查的数据量大的字段加上索引。</p>
<h3 id="索引的实现"><a href="#索引的实现" class="headerlink" title="索引的实现"></a>索引的实现</h3><ul>
<li>B树</li>
<li>B+树</li>
<li>二叉树优先<strong>比较</strong>次数，B&#x2F;B+树优化<strong>磁盘</strong>读写次数</li>
</ul>
<h4 id="数据库索引的作用"><a href="#数据库索引的作用" class="headerlink" title="数据库索引的作用"></a>数据库索引的作用</h4><ul>
<li>加快查找速度</li>
<li>约束数据的值</li>
</ul>
<h4 id="数据库索引的分类"><a href="#数据库索引的分类" class="headerlink" title="数据库索引的分类"></a>数据库索引的分类</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/338629505">浅谈 MySQL 索引的分类 - 知乎 (zhihu.com)</a></p>
<h2 id="数据库的连接池"><a href="#数据库的连接池" class="headerlink" title="数据库的连接池"></a>数据库的连接池</h2><ul>
<li>建立连接要花很多时间</li>
<li>每个用户建立连接造成浪费</li>
</ul>
<h2 id="内连接和外连接"><a href="#内连接和外连接" class="headerlink" title="内连接和外连接"></a>内连接和外连接</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/dove_knowledge/article/details/71420206">数据库-内连接与外连接的区别(举例说明)_数据库内连接和外连接的区别举例-CSDN博客</a></p>
<p><strong>内连接：</strong></p>
<p>取出两张表中匹配到的数据，匹配不到的不保留。</p>
<p><strong>外连接：</strong></p>
<p>取出连接表中匹配到的数据，匹配不到的也会保留，其值为NULL。</p>
<p><strong>外连接的分类：</strong></p>
<p>左外连接，右外连接，全外连接</p>
<h2 id="当前读和快照读"><a href="#当前读和快照读" class="headerlink" title="当前读和快照读"></a>当前读和快照读</h2><ul>
<li><p>当前读：每次读取的都是当前最新的数据，但是读的时候不允许写，写的时候也不允许读。</p>
</li>
<li><p>快照读：读写不冲突，每次读取的是快照数据，</p>
<ul>
<li>隔离级别Repeatable Read下（默认隔离级别）：有可能读取的不是最新的数据</li>
<li>Read Committed隔离级别下：快照读和当前读读取的数据是一样的，都是最新的。</li>
</ul>
</li>
</ul>
<h3 id="当前读"><a href="#当前读" class="headerlink" title="当前读"></a>当前读</h3><p>Mysql实现当前读是通过共享锁+排他锁+Next-Key Lock实现的。</p>
<ul>
<li>每次对行数据进行读取的时候，加共享锁。此时就不允许修改，但是允许其他事务读取，所以每次都可以读到最新的数据。</li>
<li>每次对行数据进行修改的时候，加排他锁，不允许其他事务读取和修改。这种情况下其他事务读取的数据也一定是最新的数据。</li>
<li>每次对范围行数据进行读取的时候，对这个范围加一个范围共享锁。</li>
<li>每次对范围行数据进行修改的时候，读这个范围加一个范围排它锁。</li>
</ul>
<p>基于上述锁机制，实现当前读，确保每次读取的都是最新的数据。</p>
<h3 id="快照读"><a href="#快照读" class="headerlink" title="快照读"></a>快照读</h3><p>mysql中的快照读是通过MVCC+undolog实现的。<br>快照读，顾名思义，就是读取快照数据，也就是说当某个数据正在被修改的时候，也可以进行读取该数据，保证读写不冲突。<br>刚刚提到undolog，当我们对记录做了变更操作时，就会产生undo记录，undo记录中存储的是老版数据，当一个旧的事务需要读取数据时，为了能够读取到老版本的数据，需要顺着undo列找到满足其可见性的记录，这个找满足可见行的记录依赖。就是说每次都是读取undolog中的数据。</p>
<p><em><strong>MVCC</strong></em></p>
<p>MVCC也称多版本并发控制，说的通俗易懂一点就是记录数据的不同版本。<br>实际上，不同事务或者相同事务的对同一记录的修改，会导致该记录的undo log成为一条记录版本线性表，既链表，undo log的链首就是最新的旧记录，链尾就是最早的旧记录。<br>所以快照读都是去读取undolog中链首的最新的旧记录。</p>
<p><em><strong>undolog</strong></em></p>
<p>在操作数据之前,把需要操作的数据和事务记录备份到undo log中,目的就是为了保证原子性，如果一个事务执行中发生了故障，就可以通过undolog进行回滚。</p>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p><em><strong>介绍一下关系型数据库的理论基础</strong></em></p>
<p>基于关系代数理论，一到五范式。</p>
<p><em><strong>给定一个场景，请设计表结构</strong></em></p>
<p>至少到三范式</p>
<p><em><strong>如何生成安全且不易重复的数据库ID？</strong></em></p>
<p>[如何生成安全且不易重复的数据库ID？_生成不重复id_谢少迪的博客-CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/youngerxsd/article/details/131001528#:~:text=%E4%BD%BF%E7%94%A8%E8%87%AA%E5%A2%9E%E4%B8%BB%E9%94%AE%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%9A%B4%E9%9C%B2%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BF%A1%E6%81%AF%EF%BC%8C%E9%87%87%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%95%B0%E7%94%9F%E6%88%90id%2C%E8%80%8C%E4%BD%BF%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%95%B0%E4%BD%9C%E4%B8%BAID%E6%9C%89%E9%87%8D%E5%A4%8D%E7%9A%84%E9%A3%8E%E9%99%A9%EF%BC%8C%E4%B8%8B%E9%9D%A2%E6%88%91%E6%8F%90%E4%BE%9B%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE%E3%80%82">https://blog.csdn.net/youngerxsd/article/details/131001528#:~:text=使用自增主键可能会暴露数据库信息，采用随机数生成id%2C而使用随机数作为ID有重复的风险，下面我提供一些建议。</a> 1、UUID（通用唯一识别码）%3A,可以考虑使用UUID作为主键。 UUID是一个128位的数字，其生成算法旨在确保在不同计算机和时间上生成的ID具有极低的重复概率。)</p>
<h1 id="程序设计与算法"><a href="#程序设计与算法" class="headerlink" title="程序设计与算法"></a>程序设计与算法</h1><h2 id="归类"><a href="#归类" class="headerlink" title="归类"></a>归类</h2><h3 id="类型检查"><a href="#类型检查" class="headerlink" title="类型检查"></a>类型检查</h3><ul>
<li>编译时：C，C++，Java，GO</li>
<li>运行时：Python，Perl，JavaScript，Ruby</li>
</ul>
<h3 id="运行-x2F-编译"><a href="#运行-x2F-编译" class="headerlink" title="运行&#x2F;编译"></a>运行&#x2F;编译</h3><ul>
<li>编译为机器代码运行：C，C++</li>
</ul>
<p>速度快</p>
<ul>
<li>编译为中间代码，在虚拟机运行：Java，C#</li>
</ul>
<p>提供程序跨平台的能力</p>
<ul>
<li>解释执行：Python，Perl，JavaScript</li>
</ul>
<p>不需要编译，看到一行代码就运行一行代码</p>
<h3 id="编程范式（Programming-Paradigm）"><a href="#编程范式（Programming-Paradigm）" class="headerlink" title="编程范式（Programming Paradigm）"></a>编程范式（Programming Paradigm）</h3><ul>
<li>面向过程：C，Visual Basic</li>
<li>面向对象：Java，C#，C++，Scala</li>
<li>函数式：Haskell，Erlang</li>
</ul>
<h4 id="常见问题-1"><a href="#常见问题-1" class="headerlink" title="常见问题"></a>常见问题</h4><p><em><strong>比较一下Java和C++语言</strong></em></p>
<p><em><strong>介绍一下面向对象思想</strong></em></p>
<p><em><strong>介绍一下函数式编程，函数式编程和函数指针的区别</strong></em></p>
<h2 id="Java创建对象的几种方式"><a href="#Java创建对象的几种方式" class="headerlink" title="Java创建对象的几种方式"></a>Java创建对象的几种方式</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Yearingforthefuture/article/details/115843044">【面试题】Java中创建对象的方式有几种？_创建对象的方式有哪些 面试题-CSDN博客</a></p>
<h2 id="Java-IO"><a href="#Java-IO" class="headerlink" title="Java IO"></a>Java IO</h2><p>Java 把 Input输入流 和 Output 输出流，统称为IO流，它的核心就是对文件的操作，对于 字节 、字符类型的输入和输出。</p>
<p>IO流主要分为两大类，字节流和字符流。字节流可以处理任何类型的数据，如图片，视频等，字符流只能处理字符类型的数据。</p>
<p>IO流的本质是数据传输，并且流是单向的。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wugongzi/p/12092326.html">Java——IO流超详细总结 - 说故事的五公子 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25418336">Java IO学习整理 - 知乎 (zhihu.com)</a></p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h3><p><strong>32位int的范围</strong></p>
<p>-2^31 ~ 2^31-1</p>
<p><strong>补码</strong></p>
<p><em>取反加1</em></p>
<ul>
<li><p>符号位可以和数值位一起参加运算</p>
</li>
<li><p>可以直接利用加法的形式计算整数间的减法</p>
</li>
<li><p>唯一表示0，没有+0，-0</p>
</li>
<li><p>总共表示2^32个数</p>
</li>
</ul>
<h3 id="浮点数与定点数"><a href="#浮点数与定点数" class="headerlink" title="浮点数与定点数"></a>浮点数与定点数</h3><p>64位double范围：+&#x2F;-10^308</p>
<p>64位double精度：10^15</p>
<p><strong>浮点数比较</strong></p>
<p>因为精度问题，直接比较经常出错，常用<code>Math.abs(a - b) &lt; eps ?</code>来判断</p>
<p>使用BigDecimal算钱</p>
<h3 id="Java数据类型"><a href="#Java数据类型" class="headerlink" title="Java数据类型"></a>Java数据类型</h3><ul>
<li><p>primitive type: int, long, float …</p>
<ul>
<li>值类型</li>
<li>用<code>a == b</code>来判断值相等</li>
</ul>
</li>
<li><p>Object: Integer, Long, Float, String …</p>
<ul>
<li>引用类型</li>
<li>用<code>a == b</code>判断是否为同一个Object</li>
<li>用<code>a.equals(b)</code>或<code>Object.equals(a, b)</code>判断是否相等</li>
</ul>
</li>
</ul>
<h4 id="什么是值传递，什么是引用传递"><a href="#什么是值传递，什么是引用传递" class="headerlink" title="什么是值传递，什么是引用传递"></a>什么是值传递，什么是引用传递</h4><p>在Java里面primitive type之间就是值传递，Object之间就是引用传递。</p>
<p>在C++里面值传递和引用传递由程序员说了算。</p>
<h4 id="String-s-x3D-new-String-“test”-创建了多少对象"><a href="#String-s-x3D-new-String-“test”-创建了多少对象" class="headerlink" title="String s &#x3D; new String(“test”);创建了多少对象"></a>String s &#x3D; new String(“test”);创建了多少对象</h4><p>两个对象。</p>
<h4 id="equals和hashCode的关系"><a href="#equals和hashCode的关系" class="headerlink" title="equals和hashCode的关系"></a>equals和hashCode的关系</h4><p>hashCode相等不一定equal，但equal一定hashCode相等。</p>
<h4 id="什么是序列化和反序列化"><a href="#什么是序列化和反序列化" class="headerlink" title="什么是序列化和反序列化"></a>什么是序列化和反序列化</h4><p>当我们把内存中的对象转成字节流就是序列化，反序列化就是把字节流还原成原来的对象放进内存。</p>
<h3 id="装箱和拆箱"><a href="#装箱和拆箱" class="headerlink" title="装箱和拆箱"></a>装箱和拆箱</h3><pre><code class="java">Integer a = 2; // Boxing
Integer b = new Integer(2); // Boxing
int v = a.intValue(); // Unboxing
</code></pre>
<pre><code class="java">new Integer(2) == 2; // true--&gt;编译的时候会自动帮我们拆箱
new Integer(2) == new Integer(2); // false
Integer.valueOf(2) == Integer.valueOf(2); // true 数值比较小的时候会分配到同一个箱子，但是当数值比较大的时候可能不会分配到同一个箱子，即可能true可能false
Integer.valueOf(2).intValue() == 2; // true
new Integer(2).equals(new Integer(2)); // true
</code></pre>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/jianyuerensheng/article/details/51602015">面向对象编程三大特性——封装、继承、多态_面向对象，封装继承多态-CSDN博客</a></p>
<p>就是分析出解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，使用的时候一个一个依次调用就可以了。</p>
<p><em>从用户（终端用户，使用代码的用户）的角度思考问题，摈弃完全基于逻辑的思维。（易读性）</em></p>
<p><strong>封装</strong></p>
<p>系统的其他对象只能通过包裹在数据外面的已经授权的操作来与这个封装的对象进行交流和交互。也就是说用户是无需知道对象内部的细节，但可以通过该对象对外的提供的接口来访问该对象。</p>
<p>对于封装而言，一个对象它所封装的是自己的属性和方法，所以它是不需要依赖其他对象就可以完成自己的操作。</p>
<p>1、良好的封装能够减少耦合。</p>
<p>2、类内部的结构可以自由修改。</p>
<p>3、可以对成员进行更精确的控制。</p>
<p>4、隐藏信息，实现细节。</p>
<p><em>尽量只使用<code>private</code>和<code>public</code></em></p>
<p><strong>继承</strong></p>
<p>继承是使用已存在的类的定义作为基础建立新类的技术，新类的定义可以增加新的数据或新的功能，也可以用父类的功能，但不能选择性地继承父类。</p>
<p>1、子类拥有父类非private的属性和方法。</p>
<p>2、子类可以拥有自己属性和方法，即子类可以对父类进行扩展。</p>
<p>3、子类可以用自己的方式实现父类的方法。。</p>
<p><strong>多态</strong></p>
<p>一个引用变量倒底会指向哪个类的实例对象，该引用变量发出的方法调用到底是哪个类中实现的方法，必须在由程序运行期间才能决定。</p>
<p>Java实现多态有三个必要条件：继承、重写、向上转型。</p>
<h3 id="不可变性"><a href="#不可变性" class="headerlink" title="不可变性"></a>不可变性</h3><p><em><strong><code>final</code>关键字</strong></em></p>
<ul>
<li>类声明–&gt;类不可以被继承</li>
<li>函数声明–&gt;函数不可以在派生类中重写</li>
<li>变量声明–&gt;变量不可以指向其他对象</li>
</ul>
<p><em><strong>不可变性的实现</strong></em></p>
<ul>
<li><code>final</code>关键字无法保证不可变性</li>
<li>从接口定义，类的实现上保证不可变性</li>
</ul>
<h3 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h3><ul>
<li>类的成员变量–&gt;对象状态</li>
<li>类的成员函数–&gt;对象行为</li>
<li>类的静态变量</li>
</ul>
<p>没有this引用，全局变量。</p>
<ul>
<li>类的静态函数</li>
</ul>
<p>普通函数可以引用静态变量、静态函数。</p>
<p>静态函数引用普通成员变量、函数是编译错误的。</p>
<p>对象上引用静态变量、函数会被编译器警告。</p>
<p><strong>类的特殊函数</strong></p>
<ul>
<li>构造函数</li>
<li>equals</li>
<li>hashCode</li>
<li>toString</li>
</ul>
<h3 id="接口与抽象类"><a href="#接口与抽象类" class="headerlink" title="接口与抽象类"></a>接口与抽象类</h3><p>接口里面定义了很多函数，但是他们没有实现，这个就叫接口，它做到了一个合约的作用，明确对象需要满足什么样的要求。</p>
<p><em><strong>为什么要有接口的概念</strong></em></p>
<p>从用户（使用实现的代码）角度看问题，用户不需要关心它是怎么实现的。</p>
<p><em><strong>接口与类相比</strong></em></p>
<ul>
<li>由编译器强制的一个模块间协作的合约（Contract）；</li>
<li>无成员变量；</li>
<li>成员函数只能申明不能有实现。</li>
</ul>
<p><em><strong>接口的申明</strong></em></p>
<ul>
<li>Java：interface BankEndPoint {…}</li>
<li>C++：一个全部是纯虚函数的类</li>
<li>Python&#x2F;大部分动态语言：依靠注释申明</li>
</ul>
<p><em><strong>接口和抽象类的区别</strong></em></p>
<p><strong>从实现角度看</strong></p>
<p>抽象类可以有成员变量</p>
<p>抽象类可以有部分实现</p>
<p>抽象类不可以多重继承，接口可以</p>
<p><em><strong>父类&#x2F;子类的实例化&#x2F;析构顺序</strong></em></p>
<p>实例化顺序为先父类再子类，析构反之。</p>
<p><em><strong>final(Java)和const(C++)的作用</strong></em></p>
<p>final可以用在变量上也可以用在方法、类上。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xingjiarong/article/details/47282255">C语言中const关键字的用法-CSDN博客</a></p>
<p><em><strong>虚函数与纯虚函数</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/cpp-virtual-functions.html">C++ 虚函数和纯虚函数的区别 | 菜鸟教程 (runoob.com)</a></p>
<p>虚函数：它虚就虚在所谓”推迟联编”或者”动态联编”上，一个类函数的调用并不是在编译时刻被确定的，而是在运行时刻被确定的。由于编写代码的时候并不能确定被调用的是基类的函数还是哪个派生类的函数，所以被称为”虚”函数。虚函数只能借助于指针或者引用来达到多态的效果。</p>
<p>纯虚函数是在基类中声明的虚函数，它在基类中没有定义，但要求任何派生类都要定义自己的实现方法。纯虚函数的声明就是在告诉子类的设计者，”你必须提供一个纯虚函数的实现，但我不知道你会怎样实现它”。</p>
<p><em><strong>多重继承</strong></em></p>
<p>C++允许多重继承，Java不允许，但实现接口可以。</p>
<h4 id="Iterable接口"><a href="#Iterable接口" class="headerlink" title="Iterable接口"></a>Iterable接口</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43848614/article/details/114601737">【Java】Iterable接口的使用_iterable的用法_何为xl的博客-CSDN博客</a></p>
<h3 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33537014/article/details/80575033">JAVA中泛型和Object的区别_使用范型和object的区别-CSDN博客</a></p>
<p><code>ArrayList&lt;Integer&gt;</code>是<code>List&lt;Integer&gt;</code></p>
<p><code>List&lt;Integer&gt;</code>不是<code>List&lt;Object&gt;</code></p>
<pre><code class="java">// 把List&lt;Integer&gt;转换成List&lt;Object&gt;
// 1.
new ArrayList&lt;Object&gt;(intList);
// 2.能运行，但危险！
(List&lt;Object&gt;)(List)intList;
</code></pre>
<h4 id="C-中的虚函数表"><a href="#C-中的虚函数表" class="headerlink" title="C++中的虚函数表"></a>C++中的虚函数表</h4><p><a target="_blank" rel="noopener" href="https://leehao.me/C-%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E5%89%96%E6%9E%90/">C++虚函数表剖析 | Leo的技术分享 (leehao.me)</a></p>
<p>Java里所有的函数都相当于C++里的虚函数。</p>
<p><em>理解指针的指向，引用的对象，vtable-&gt;虚函数表，在其中找到虚函数。</em></p>
<h2 id="程序编码"><a href="#程序编码" class="headerlink" title="程序编码"></a>程序编码</h2><p><em><strong>数学归纳法（俗称……找规律，显然法，高数里高阶函数问题常用的方法，这里用来推程序正确性）</strong></em></p>
<p>用于证明断言对所有自然数成立</p>
<ul>
<li>证明对于N&#x3D;1成立</li>
<li>证明N&gt;1时：如果对于N-1成立，那么对于N成立</li>
</ul>
<h3 id="递归控制"><a href="#递归控制" class="headerlink" title="递归控制"></a>递归控制</h3><p><em><strong>要点</strong></em></p>
<ul>
<li>严格定义递归函数的作用，包括参数、返回值、Side-effect</li>
<li>先写<strong>一般</strong>情况，后写<strong>特殊</strong>情况</li>
<li>每次调用<strong>必须</strong>缩小问题规模</li>
<li>每次问题规模缩小程度必须为<strong>1</strong></li>
</ul>
<p><strong>不要尝试递归改非递归</strong></p>
<ul>
<li>一般化的方法仍需要使用栈</li>
<li>代码复杂</li>
<li>不能根本解决问题</li>
</ul>
<h3 id="循环控制"><a href="#循环控制" class="headerlink" title="循环控制"></a>循环控制</h3><p><em><strong>循环不变式</strong></em></p>
<p>是一句断言定义各变量所满足的条件，说人话就是变量进入循环必须满足的条件。</p>
<p><em><strong>循环书写方法</strong></em></p>
<ul>
<li>定义循环不变式，并在循环体每次结束后保持循环不变式</li>
<li>先一般，后特殊</li>
<li>每次必须向前推进循环不变式中涉及的变量值</li>
<li>每次推进的规模必须为1</li>
</ul>
<h3 id="边界控制"><a href="#边界控制" class="headerlink" title="边界控制"></a>边界控制</h3><p>凭经验。</p>
<h2 id="静态绑定与动态绑定"><a href="#静态绑定与动态绑定" class="headerlink" title="静态绑定与动态绑定"></a>静态绑定与动态绑定</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Untara/article/details/100115150">java的动态绑定与静态绑定(彻底理解多态与重载)-CSDN博客</a></p>
<p>静态绑定是发生在编译阶段；而动态绑定是在运行阶段；</p>
<p>重载方法(overloaded methods)使用的是静态绑定，而重写方法(overridden methods)使用的是动态绑定</p>
<h2 id="常见问题-2"><a href="#常见问题-2" class="headerlink" title="常见问题"></a>常见问题</h2><p><em><strong>如何判断对象已死亡</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33591903/article/details/82107686">【JAVA】如何判断对象已经死亡？_java 如何判断对象已经“死去”-CSDN博客</a></p>
<ol>
<li>引用计数法</li>
</ol>
<p>程序给对象添加一个引用计数器，每有一个变量引用它时，计数器加1。当引用断开时，计数器减1。当计数器为0时，代表着没有任何变量引用它，该对象就是死亡状态，JVM需要对此类对象进行回收。</p>
<ol start="2">
<li>可达性分析法</li>
</ol>
<p>程序创建一系列的GC Roots作为起始点，从这些节点开始向下搜索，搜索所走过的路径称为引用链，当一个对象与GC Roots没有任何引用链相连的话，即此对象到GC Roots不可达，则证明此对象是不可用的，JVM稍后将会对此类对象进行回收。</p>
<p><em><strong>web开发安全问题</strong></em></p>
<p>[web开发常见的几大安全问题 - 知乎 (zhihu.com)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/113179679#:~:text=web%E5%BC%80%E5%8F%91%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E5%A4%A7%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98">https://zhuanlan.zhihu.com/p/113179679#:~:text=web开发常见的几大安全问题</a> 1 1、涉及到私密信息 使用post请求，因为信息放在请求体中而不像get请求暴露在url上 2 2、HTTPS。 … 3,XSS。 … 7 7、点击劫持，点击劫持是一种视觉欺骗的攻击手段。 … 8 8、URL跳转漏洞，借助未验证的URL跳转，将应用程序引导到不安全的第三方区域，从而导致的安全问题。 更多项目)</p>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><p><strong>单例模式</strong></p>
<ul>
<li>确保全局至多只有一个对象</li>
<li>用于：构造缓慢的对象，需要统一管理的资源</li>
<li>缺点：很多全局状态，线程安全性</li>
</ul>
<p>实现的方法为先判断实例存在与否，如果存在则直接返回，如果不存在就创建了再返回，这就确保了一个类只有一个实例对象</p>
<p><strong>工厂模式</strong></p>
<p>工厂模式通常会分成3个角色：</p>
<ul>
<li>工厂角色-负责实现创建所有实例的内部逻辑</li>
<li>抽象产品角色-是所创建的所有对象的父类，负责描述所有实例所共有的公共接口</li>
<li>具体产品角色-是创建目标，所有创建的对象都充当这个角色的某个具体类的实例</li>
</ul>
<p><strong>观察者模式</strong></p>
<p>观察者模式是一种行为型设计模式，它定义了一种一对多的依赖关系，当一个对象的状态发生改变时，其所有依赖者都会收到通知并自动更新。</p>
<p>当对象间存在一对多关系时，则使用观察者模式（Observer Pattern）。比如，当一个对象被修改时，则会自动通知依赖它的对象。观察者模式属于行为型模式。</p>
<h1 id="暂未分类"><a href="#暂未分类" class="headerlink" title="暂未分类"></a>暂未分类</h1><h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/382966178">大白话告你什么是分布式，史上最全详解！ - 知乎 (zhihu.com)</a></p>
<h2 id="分布式ID"><a href="#分布式ID" class="headerlink" title="分布式ID"></a>分布式ID</h2><p><em><strong>全局唯一性</strong></em></p>
<p>不能出现有重复的ID标识，这是基本要求。</p>
<p><em><strong>递增性</strong></em></p>
<p>确保生成ID对于用户或业务是递增的。</p>
<p><em><strong>高可用性</strong></em></p>
<p>确保任何时候都能生成正确的ID。</p>
<p><em><strong>高性能性</strong></em></p>
<p>在高并发的环境下依然表现良好。</p>
<h3 id="UUID"><a href="#UUID" class="headerlink" title="UUID"></a>UUID</h3><p>Java自带的生成一串唯一随机36位字符串（32个字符串+4个“-”）的算法。它可以保证唯一性，且据说够用N亿年，但是其业务可读性差，无法有序递增。</p>
<h3 id="雪花算法"><a href="#雪花算法" class="headerlink" title="雪花算法"></a>雪花算法</h3><p>Twitter开源的由64位整数组成分布式ID，性能较高，并且在单机上递增。 </p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/433690272">面试官：讲讲雪花算法，越详细越好 - 知乎 (zhihu.com)</a></p>
<h2 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/101038664">基础 | 三层架构与MVC模式 - 知乎 (zhihu.com)</a></p>
<p><strong>MVC模式</strong>是软件工程中常见的一种软件架构模式，该模式把软件系统（项目）分为三个基本部分：<strong>模型（Model）、视图（View）和控制器（Controller）。</strong></p>
<p>使用MVC模式有很多优势，例如:简化后期对项目的修改、扩展等维护操作；使项目的某一部分变得可以重复利用；使项目的结构更加直观。</p>
<p>具体来讲，MVC模式可以将项目划分为模型（M）、视图（V）和控制器（C）三个部分，并赋予各个部分不同的功能，方便开发人员进行分组。</p>
<h2 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/110130347">六大设计原则超详细介绍（再不理解你打我） - 知乎 (zhihu.com)</a></p>
<ol>
<li>单一职责原则：一个类或接口只承担一个职责。</li>
<li>里氏替换原则：在继承类时，务必重写（override）父类中所有的方法，尤其需要注意父类的protected方法（它们往往是让你重写的），子类尽量不要暴露自己的public方法供外界调用。</li>
<li>依赖倒置原则：高层模块不应该依赖于低层模块，而应该依赖于抽象。抽象不应依赖于细节，细节应依赖于抽象。</li>
<li>接口隔离原则：不要对外暴露没有实际意义的接口。</li>
<li>迪米特法则：尽量减少对象之间的交互，从而减小类之间的耦合。</li>
<li>开闭原则：对软件实体的改动，最好用扩展而非修改的方式。</li>
</ol>
<h2 id="深拷贝与浅拷贝"><a href="#深拷贝与浅拷贝" class="headerlink" title="深拷贝与浅拷贝"></a>深拷贝与浅拷贝</h2><p>浅拷贝只复制指向某个对象的指针，而不复制对象本身，相当于是新建了一个对象，该对象复制了原对象的指针，新旧对象还是共用一个内存块。</p>
<p>深拷贝是新建一个一模一样的对象，该对象与原对象不共享内存，修改新对象也不会影响原对象。</p>
<h2 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/laomo_bible/article/details/83112622">【JAVA核心】Java GC机制详解-CSDN博客</a></p>
<p>程序运行时，内存空间是有限的，那么如何及时的把不再使用的对象清除将内存释放出来，这就是GC要做的事。</p>
<p>需要进行回收的对象就是已经没有存活的对象，<strong>判断一个对象是否存活</strong>常用的有两种办法：引用计数和可达分析。</p>
<p>(1)程序调用System.gc时可以触发</p>
<p>(2)系统自身来决定GC触发的时机（根据Eden区和From Space区的内存大小来决定。当内存大小不足时，则会启动GC线程并停止应用线程）</p>
<p>主要做了清理对象，整理内存的工作。</p>
<p>标记-清除算法，标记-压缩算法，复制算法，分代收集算法。</p>
<p><a target="_blank" rel="noopener" href="https://tech.meituan.com/2020/08/06/new-zgc-practice-in-meituan.html">新一代垃圾回收器ZGC的探索与实践 - 美团技术团队 (meituan.com)</a></p>
<p>与CMS中的ParNew和G1类似，ZGC也采用标记-复制算法，不过ZGC对该算法做了重大改进：ZGC在标记、转移和重定位阶段几乎都是并发的，这是ZGC实现停顿时间小于10ms目标的最关键原因。</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37982685">Redis【入门】就这一篇！ - 知乎 (zhihu.com)</a></p>
<p>NoSQL是一种<strong>基于内存的数据库</strong>，并且提供一定的持久化功能。Redis的性能十分优越，可以<strong>支持每秒十几万此的读&#x2F;写操作</strong>，其性能远超数据库，并且还<strong>支持集群、分布式、主从同步等</strong>配置，原则上可以无限扩展，让更多的数据存储在内存中，更让人欣慰的是它还<strong>支持一定的事务能力</strong>，这保证了高并发的场景下数据的安全和一致性。</p>
<p>Redis 在 Java Web 主要有两个应用场景：</p>
<ul>
<li>存储 <strong>缓存</strong> 用的数据；</li>
<li>需要高速读&#x2F;写的场合<strong>使用它快速读&#x2F;写</strong>；</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/powertoolsteam/p/redis.html">Redis是什么？看这一篇就够了 - 葡萄城技术团队 - 博客园 (cnblogs.com)</a></p>
<p>相比于其他数据库类型，Redis具备的特点是：</p>
<ul>
<li>C&#x2F;S通讯模型</li>
<li>单进程单线程模型</li>
<li>丰富的数据类型</li>
<li>操作具有原子性</li>
<li>持久化</li>
<li>高并发读写</li>
<li>支持lua脚本</li>
</ul>
<p>Redis 的应用场景包括：缓存系统（“热点”数据：高频读、低频写）、计数器、消息队列系统、排行榜、社交网络和实时系统。</p>
<p>Redis提供的数据类型主要分为5种自有类型和一种自定义类型，这5种自有类型包括：String类型、哈希类型、列表类型、集合类型和顺序集合类型。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44469202/article/details/115496920">什么是Redis？简述它的优缺点？_redis介绍和优缺点_SONNIE在路上的博客-CSDN博客</a></p>
<p><em><strong>Redis的特点</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29974229/article/details/121673809">【精选】简述redis特点及其应用场景-CSDN博客</a></p>
<p><em><strong>Redis的一些问题</strong></em></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/fcvtb/article/details/89478554">【面试】redis缓存穿透、缓存击穿、缓存雪崩区别和解决方案-CSDN博客</a></p>
<ol>
<li>缓存穿透是指<strong>缓存和数据库中都没有的数据</strong>，而用户不断发起请求。由于缓存是不命中时被动写的，并且出于容错考虑，如果从存储层查不到数据则不写入缓存，这将导致这个不存在的数据每次请求都要到存储层去查询，失去了缓存的意义。</li>
</ol>
<p>​	<strong>接口层增加校验</strong>，如用户鉴权校验，id做基础校验</p>
<ol start="2">
<li><strong>缓存击穿是指缓存中没有但数据库中有的数据（一般是缓存时间到期）</strong>，这时由于并发用户特别多，同时读缓存没读到数据，又同时去数据库去取数据，引起数据库压力瞬间增大，造成过大压力。</li>
</ol>
<p>​	<strong>接口限流与熔断，降级</strong></p>
<p>​	<strong>设置热点数据永远不过期</strong></p>
<p>​	<strong>加互斥锁</strong></p>
<ol start="3">
<li><strong>缓存雪崩是指缓存中数据大批量到过期时间</strong>，而查询数据量巨大，引起数据库压力过大甚至down机。和缓存击穿不同的是，        缓存击穿指并发查同一条数据，缓存雪崩是不同数据都过期了，很多数据都查不到从而查数据库。</li>
</ol>
<p>​	缓存数据的过期时间设置随机，防止同一时间大量数据过期现象发生。</p>
<p>​	如果缓存数据库是分布式部署，将热点数据均匀分布在不同搞得缓存数据库中。</p>
<p>​	设置热点数据永远不过期。</p>
<h2 id="JVM中导致OOM的原因与解决"><a href="#JVM中导致OOM的原因与解决" class="headerlink" title="JVM中导致OOM的原因与解决"></a>JVM中导致OOM的原因与解决</h2><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/726472">1篇文章搞清楚8种JVM内存溢出（OOM）的原因和解决方法-阿里云开发者社区 (aliyun.com)</a></p>
<ol>
<li>堆溢出</li>
<li>永久代&#x2F;元空间溢出</li>
<li>方法栈溢出</li>
<li>非常规溢出</li>
<li>swap溢出</li>
<li>本地方法溢出</li>
</ol>
<h2 id="字节对齐"><a href="#字节对齐" class="headerlink" title="字节对齐"></a>字节对齐</h2><p><em>例：</em></p>
<pre><code>class` `A &#123;
  ``int` `a;
  ``short` `b;
  ``int` `c;
  ``char` `d;
&#125;;
class` `B &#123;
  ``double` `a;
  ``short` `b;
  ``int` `c;
  ``char` `d;
&#125;;
</code></pre>
<p><em>在32位机器上用gcc编译以上代码，求sizeof(A)，sizeof(B)分别是（）</em></p>
<pre><code>A -----&gt;   △△△△||△△==||△△△△||△=== 

B -----&gt;  △△△△△△△△||△△==(short)△△△△(int)||△======= 
</code></pre>
<p>其中△为数据存储，&#x3D;为填充</p>
<p>A: int a    （4个字节）                         4 </p>
<p>short b   (2个字节，起始地址4是2的倍数，不补)    4+2</p>
<p>int c     (4个字节，4+2不是4的倍数，补2个 )    4+2+2（补）+4</p>
<p>char d    (1个字节，4+2+2+4是1的倍数，不补)  4+2+2（补）+4 +1</p>
<p>最后补3个字节，让整体大小为4的倍数   4+2+2(补)+4+1+3（补） &#x3D;16 </p>
<p>B: double a    （8个字节）                         8  </p>
<p>short b   (2个字节，起始地址8是2的倍数，不补)    8+2</p>
<p>int c     (4个字节，8+2不是4的倍数，补2个 )    8+2+2（补）+4</p>
<p>char d    (1个字节，8+2+2+4是1的倍数，不补)  8+2+2（补）+4 +1<br>最后补7个字节，让整体大小为8的倍数   8+2+2(补)+4+1+7（补） &#x3D;24  </p>
<p><strong>总结</strong></p>
<ol>
<li>结构体变量的首地址 必须 是内部最宽数据类型的倍数</li>
<li>按顺序一个变量一个变量看，要求current变量的首地址 必须是自己大小的倍数。 </li>
<li>到了最后一个变量，要求整个结构体的大小的最宽数据类型的倍数。</li>
</ol>
<h2 id="推荐算法"><a href="#推荐算法" class="headerlink" title="推荐算法"></a>推荐算法</h2><p>[[毕业设计]电商大数据的商品推荐系统_电商商品推荐怎么实现的_HaiLang_IT的博客-CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37340229/article/details/128040139#:~:text=%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E6%80%9D%E8%B7%AF">https://blog.csdn.net/qq_37340229/article/details/128040139#:~:text=常见的推荐算法思路</a> 1 基于商品相似度：比如食物A和食物B，对于它们价格、味道、保质期、品牌等维度，可以计算它们的相似程度，可以想象，我买了包子，很有可能顺路带一盒水饺回家。 … 2,基于关联规则：最常见的就是通过用户购买的习惯，经典的就是“啤酒尿布”的案例，但是实际运营中这种方法运用的也是最少的，首先要做关联规则，数据量一定要充足，否则置信度太低，当数据量上升了，我们有更多优秀的方法，可以说没有什么亮点，业内的算法有apriori、ftgrow之类的 … 3 基于物品的协同推荐：假设物品A被小张、小明、小董买过，物品B被小红、小丽、小晨买过，物品C被小张、小明、小李买过；直观的看来，物品A和物品C的购买人群相似度更高（相对于物品B），现在我们可以对小董推荐物品C，小李推荐物品A，这个推荐算法比较成熟，运用的公司也比较多 … 更多项目)</p>
<h2 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h2><ol>
<li>算法复杂度与初始状态无关的有：选择排序、堆排序、归并排序、基数排序；</li>
<li>元素总比较次数与初始状态无关的有：选择排序、基数排序；</li>
<li>元素总移动次数与初始状态无关的有：归并排序、基数排序。</li>
</ol>
<h3 id="简单排序算法"><a href="#简单排序算法" class="headerlink" title="简单排序算法"></a>简单排序算法</h3><h4 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h4><p>就像扑克牌一张张排序一样，我们每次从牌堆摸一张牌到手上，就把牌插入相应的位置。</p>
<pre><code>for (int i = 0; i &lt; a.length; i++) &#123;
  for (int j = i; j &gt; 0 &amp;&amp; a[j] &lt; a[j - 1]; j--) &#123;
    swap(a, j, j - 1);
  &#125;
&#125;
</code></pre>
<h4 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h4><p>我们考虑桌上有一堆面相上的明牌，我们要排序的话，通常会先选择A，然后选择2,3…K，完成排序。选择排序就是这样，每次从数组中剩下的元素中选择最小的那个即可。</p>
<pre><code>for (int i = 0; i &lt; a.length; i++) &#123;
  // a[0...i)为原数组中最小的i个元素排序完成的结果
&#125;
</code></pre>
<h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><pre><code>for (int i = 0; i &lt; a.length; i++) &#123;
  for (int j = a.length - 1; j &gt; i; j--) &#123;
    if (a[j] &lt; a[j - 1]) &#123;
      swap(a, j, j - 1);
    &#125;
  &#125;
&#125;
</code></pre>
<p>在里层的for里面，我们j是<strong>反向</strong>移动的，这个非常重要。每次这样反向比较+交换一轮之后，我们总能保证剩下的数据中最小的数被换到a[i]的位置，这个交换的过程就像在模拟气泡在水中慢慢升起的过程。</p>
<h3 id="高效排序算法"><a href="#高效排序算法" class="headerlink" title="高效排序算法"></a>高效排序算法</h3><p>平均复杂度为O(nlogn)的算法。</p>
<h4 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h4><p>快速排序和归并排序更是“分治”思想方法的典型体现。</p>
<pre><code>void sort(int[] a) &#123;
  // 分组：扫描a，把比a[0]小的数移到左边，把比a[0]大的数移到a[0]右边。
  // 递归：对于左右两半边分别递归调用sort
&#125;
</code></pre>
<h4 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h4><pre><code>void sort(int[] a) &#123;
  // 分组：把a分成左右两边，这次我们不管数据大小，直接中间切一刀，分组就完成了
  // 递归：把左右两边分别递归调用归并排序，获得两个排好序的子数组
  // 归并：把两个排好序的子数组进行归并
&#125;
</code></pre>
<p><strong>把问题分成（若干个）互相独立的子问题，分别解决它们，并把子问题的解合成最终解</strong>。</p>
<h4 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h4><ol>
<li>所有数据建堆</li>
<li>不断从堆中取出一个元素，重复n次。由于堆中取出的总是最小元素，因此排序完成。</li>
</ol>
<h3 id="非基于比较的排序算法"><a href="#非基于比较的排序算法" class="headerlink" title="非基于比较的排序算法"></a>非基于比较的排序算法</h3><h4 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h4><p>我们考虑一个问题，如果我告诉你我们所有的数据都是0-100的范围内的整数，但是数据的个数非常大，我们如何来排序呢？我们这样来做</p>
<ol>
<li>分别数一下有几个0，有几个1，几个2。。。</li>
<li>计算累进的计数c，c[i]为&lt;&#x3D;i的个数。比如有2个0，3个1，那么c[0]&#x3D;2, c[1]&#x3D;5</li>
<li>这个累进的计数c有一个重要的特点，数值为i的数在排好序的数组中位于[ c[i-1]…c[i] )</li>
<li>利用这个累进计数的特点，可以重建出排序结果</li>
</ol>
<h4 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h4><p>扫描数据，放在自己建立的对应的“桶”里。</p>
<h4 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h4><p>根据位数来排序，不需要像桶排一样人为指定桶。</p>
<p>比如</p>
<pre><code>原始数据：       10,21,17,34,44,11,654,123
根据个位数排序：  10,21,11,123,34,44,654,17
根据十位数排序：  10,11,17,21,123,34,44,654
根据百位数排序：  10,11,17,21,34,44,123,644
</code></pre>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><table>
<thead>
<tr>
<th align="left">算法</th>
<th align="left">平均时间复杂度</th>
<th align="left">最好时间复杂度</th>
<th align="left">最坏时间复杂度</th>
<th align="left">空间复杂度</th>
<th align="left">稳定性</th>
</tr>
</thead>
<tbody><tr>
<td align="left">插入排序</td>
<td align="left">n2</td>
<td align="left">n</td>
<td align="left">n2</td>
<td align="left">1</td>
<td align="left">稳定</td>
</tr>
<tr>
<td align="left">选择排序</td>
<td align="left">n2</td>
<td align="left">n2</td>
<td align="left">n2</td>
<td align="left">1</td>
<td align="left">不稳定</td>
</tr>
<tr>
<td align="left">冒泡排序</td>
<td align="left">n2</td>
<td align="left">n</td>
<td align="left">n2</td>
<td align="left">1</td>
<td align="left">稳定</td>
</tr>
<tr>
<td align="left">快速排序</td>
<td align="left">nlogn</td>
<td align="left">nlogn</td>
<td align="left">n2</td>
<td align="left">logn</td>
<td align="left">不稳定</td>
</tr>
<tr>
<td align="left">归并排序</td>
<td align="left">nlogn</td>
<td align="left">nlogn</td>
<td align="left">nlogn</td>
<td align="left">n</td>
<td align="left">稳定</td>
</tr>
<tr>
<td align="left">堆排序</td>
<td align="left">nlogn</td>
<td align="left">nlogn</td>
<td align="left">nlogn</td>
<td align="left">1</td>
<td align="left">不稳定</td>
</tr>
<tr>
<td align="left">计数排序</td>
<td align="left">n+s</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">n+s</td>
<td align="left">稳定</td>
</tr>
<tr>
<td align="left">桶排序</td>
<td align="left">n+s</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">n+s</td>
<td align="left">稳定</td>
</tr>
<tr>
<td align="left">基数排序</td>
<td align="left">dn</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">n</td>
<td align="left">稳定</td>
</tr>
</tbody></table>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2023/11/05/%E5%9F%BA%E4%BA%8ESpringCloudAlibaba%E8%AE%BE%E8%AE%A1%E5%BC%80%E5%8F%91%E7%9A%84%E7%9B%B4%E6%92%AD%E5%B9%B3%E5%8F%B0%E9%A1%B9%E7%9B%AE/"
      title="基于SpringCloudAlibaba设计开发的直播平台项目"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        基于SpringCloudAlibaba设计开发的直播平台项目
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2023/09/10/%E7%BA%B8%E7%89%8C%E9%AD%94%E6%9C%AF%E6%B5%81%E7%A8%8B%E7%AC%94%E8%AE%B0/"
      title="纸牌魔术流程笔记"
     >

    <p class="title-text">
      
        纸牌魔术流程笔记
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




  <script src="https://cdn.staticfile.org/twikoo/1.6.21/twikoo.all.min.js"></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="tcomment"></div>
  </div>
  <script>
      twikoo.init({
          envId: 'https://yunsheng-blog-comments.site',
          el: '#tcomment',
          region: '',
          path: 'location.pathname',
          lang: '',
      })
  </script>
  
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 云升<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
