
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>算法学习笔记 | 云升的小窝</title>
        <meta name="author" content="云升" />
        <meta name="description" content="A home for my heart at peace" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/avatar.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>






<script src="https://cdn.staticfile.org/waline/2.14.8/waline.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline.min.css" />
<link rel="stylesheet" href="https://cdn.staticfile.org/waline/2.14.8/waline-meta.min.css" />




<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>云升的小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;云升的小窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>算法学习笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/16
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><hr>
<h2 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h2><h3 id="P1307数组反转"><a href="#P1307数组反转" class="headerlink" title="P1307数组反转"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1307">P1307数组反转</a></h3><h4 id="如何将数字逐位剥离"><a href="#如何将数字逐位剥离" class="headerlink" title="如何将数字逐位剥离"></a>如何将数字逐位剥离</h4><pre><code class="c++">while (n != 0)
&#123;
    int t = n % 10;
    n /= 10;
&#125;
</code></pre>
<h4 id="如何求解"><a href="#如何求解" class="headerlink" title="如何求解"></a>如何求解</h4><pre><code class="c++">int ans = 0;
ans = 10 * ans + t;
</code></pre>
<hr>
<h3 id="随机数"><a href="#随机数" class="headerlink" title="随机数"></a>随机数</h3><p>计算机通过确定的算法生成“伪随机数”，因此每次执行随机数算法前都要“喂给它”不同的初始值(srand()函数)作为随机数种子，这样才能生成不同的随机数。喂给它当前的时间就是一个比较好的选择，当然也可以把部分输入数据作为随机数种子。</p>
<pre><code class="cpp">int ans;
srand(time(0)); // 以当前时间作为随机数种子
ans = rand() % 100 + 1; // 定义变量ans是一个1~100的随机数
</code></pre>
<p><em><code>rand() % a</code> 看起来能产生一个 0 到 a - 1 的随机数，但是每个数字并不是等可能的。假设 <code>RAND_MAX</code> 是 32767 ，取 0 ~ 99 的随机数时，抽到 0 ~ 67 的可能要比剩下的数字大一点。如果 <code>RAND_MAX</code> 远大于 a 时，影响并不大。</em></p>
<hr>
<h3 id="质数口袋"><a href="#质数口袋" class="headerlink" title="质数口袋"></a>质数口袋</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5723">P5723 【深基4.例13】质数口袋 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)</a></p>
<p>如何判断质数：如果一个大于1的整数仅能被1和自身整除，它就是一个质数，否则就是合数（1既不是质数也不是合数）。</p>
<pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;

int main()
&#123;
    int L;
    cin &gt;&gt; L;
    int i = 2, weight = 0, count = 0;
    // 从2开始
    for (int i = 2;; i++)
    &#123;
        bool flag = true; // 质数标识
        for (int j = 2; j * j &lt;= i; j++)
            if (i % j == 0)
            &#123;
                flag = false; // i可以被j整除，i不是质数，标识改变
                break;        // 退出j的for循环
            &#125;
        if (flag == false)
            continue; // 如果不是质数，i++，进入while的下一循环
        if (i + weight &gt; L)
            break; // 如果超重了，直接退出循环
        cout &lt;&lt; i &lt;&lt; endl;
        count++;
        weight += i;
    &#125;
    cout &lt;&lt; count &lt;&lt; endl;
    return 0;
&#125;
</code></pre>
<hr>
<h3 id="质因数分解"><a href="#质因数分解" class="headerlink" title="质因数分解"></a>质因数分解</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1075">P1075 [NOIP2012 普及组] 质因数分解 - 洛谷 | 计算机科学教育新生态 (luogu.com.cn)</a></p>
<p>想复杂了，只要找出 n 的最小约数，再用 n 除以这个数，就能得到结果。*<del>其实这是一道数学题</del>*</p>
<p><em>一个数能且只能分解为一组质数的乘积。</em></p>
<pre><code class="cpp">#include &lt;iostream&gt;
using namespace std;

int main()
&#123;
    long long n;
    cin &gt;&gt; n;
    for (int i = 2; i &lt;= n; i++)
        if (n % i == 0)
        &#123;
            cout &lt;&lt; n / i;
            break;
        &#125;
    return 0;
&#125;
</code></pre>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><hr>
<h3 id="常见的输入输出占位符"><a href="#常见的输入输出占位符" class="headerlink" title="常见的输入输出占位符"></a>常见的输入输出占位符</h3><table>
<thead>
<tr>
<th align="center">占位符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">%d</td>
<td align="center">一个十进制整数</td>
</tr>
<tr>
<td align="center">%nd</td>
<td align="center">输出一个整数，如果不足 n 位，前面用空格补齐直到够 n 位</td>
</tr>
<tr>
<td align="center">%.nf</td>
<td align="center">输出一个固定n位小数的浮点数</td>
</tr>
<tr>
<td align="center">%0nd</td>
<td align="center">输出一个整数，如果不足 n 位，前面用 0 补齐知道够 n 位</td>
</tr>
<tr>
<td align="center">%c</td>
<td align="center">一个 char 类型的字符</td>
</tr>
<tr>
<td align="center">%s</td>
<td align="center">一个字符串</td>
</tr>
</tbody></table>
<hr>
<h3 id="关于浮点数精度误差"><a href="#关于浮点数精度误差" class="headerlink" title="关于浮点数精度误差"></a>关于浮点数精度误差</h3><p>一种解决方式是先乘以 10^n 让其不触及浮点数，最后将其结果除回来。</p>
<h3 id="数学函数"><a href="#数学函数" class="headerlink" title="数学函数"></a>数学函数</h3><table>
<thead>
<tr>
<th align="center">函数原型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">double sin(double x)     double cos(double x)</td>
<td align="center">三角函数正弦和余弦，x是弧度</td>
</tr>
<tr>
<td align="center">double exp(double x)</td>
<td align="center">返回$$e^x$$，其中e是自然常熟</td>
</tr>
<tr>
<td align="center">double pow(double x, double y)</td>
<td align="center">返回$$x^y$$，也可以用来运算多次根式</td>
</tr>
<tr>
<td align="center">double sqrt(double x)</td>
<td align="center">返回$$\sqrt{x}$$</td>
</tr>
<tr>
<td align="center">double ceil(double x)</td>
<td align="center">返回大于或等于x的最小的整数值(上取整)</td>
</tr>
</tbody></table>

    </div>
    
    
    
    
    <!-- 
    <div id="comment">
        <div id="waline-container"></div>
    </div>
     -->
    
        <!-- 样式文件 -->
        <link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
        <div id="comment">
            <div id="waline-container">
            </div>
        </div>
        

    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 云升的小窝
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;云升
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        

<!-- 
<script>
    Waline.init({
        el: "#waline-container",
        serverURL: "https://blog-comment-eogs94h9d-bycj1106.vercel.app/",
        commentCount: true,
        pageview: false,
        emoji: ["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],
        meta: ["nick","mail","link"],
        requiredMeta: ["nick"],
        lang: "zh-CN",
        wordLimit: 0,
        pageSize: "10",
        login: "enable",
        locale: ,
    });
</script>
 -->

    <script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
    <script>
        Waline.init({
            el: '#waline-container',
            serverURL: "https://blog-comment-eogs94h9d-bycj1106.vercel.app/",
            commentCount: "true",
            pageview: "false",
            emoji: "https://unpkg.com/@waline/emojis@1.0.1/weibo,https://unpkg.com/@waline/emojis@1.0.1/alus,https://unpkg.com/@waline/emojis@1.0.1/bilibili,https://unpkg.com/@waline/emojis@1.0.1/qq,https://unpkg.com/@waline/emojis@1.0.1/tieba,https://unpkg.com/@waline/emojis@1.0.1/tw-emoji".split(','),
            meta: "nick,mail,link".split(','),
            requiredMeta: "nick".split(','),
            lang: "zh-CN",
            wordLimit: parseInt("0"),
            pageSize: "10",
            login: "enable",
        });
    </script>
    



        
        <canvas
            id="fireworks"
            style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
        ></canvas>
        <script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
        <script src="/js/fireworks.min.js"></script>
        <canvas id="background" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1" ></canvas> <script src="/js/background.min.js"></script>
    </body>
</html>
