<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?07e6d0173d36b52b35d5008d76011f99";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<!DOCTYPE html>


<html theme="light" showBanner="true" hasBanner="desktop" > 
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet">
<link href="https://cdn.staticfile.org/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet">
<script src="/js/color.global.min.js" ></script>
<script src="/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
<!-- Global site tag (gtag.js) - Baidu Analytics -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?07e6d0173d36b52b35d5008d76011f99";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!-- End Baidu Analytics -->


  

  
  <title>Vue2开发学习笔记 | 云升的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" href="/css/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous">
  <link rel="preload" href="/css/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin="anonymous">

  <meta name="description" content="Vue2的一些学习笔记，包括安装、自定义组件、Vuex、Vue Router等内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2开发学习笔记">
<meta property="og:url" content="http://example.com/2024/04/13/%E5%9F%BA%E4%BA%8EVue2%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="云升的小窝">
<meta property="og:description" content="Vue2的一些学习笔记，包括安装、自定义组件、Vuex、Vue Router等内容。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wallhalla.com/wallpaper/21/variant/preview/lg">
<meta property="article:published_time" content="2024-04-13T13:31:01.000Z">
<meta property="article:modified_time" content="2024-05-10T11:40:13.096Z">
<meta property="article:author" content="云升">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wallhalla.com/wallpaper/21/variant/preview/lg">
  
    <link rel="alternate" href="/atom.xml" title="云升的小窝" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<canvas
    id="fireworks"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: 32767"
></canvas>
<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>
<script src="/js/fireworks.min.js"></script>
<canvas
    id="background"
    style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; z-index: -1"
></canvas>
<script src="/js/background.min.js"></script>

  
  
    
<div id="banner" class="">
  <img src="/images/background2.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>云升的小窝 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="light-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M438.5-829.913v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-829.913Zm0 747.826v-48q0-17.452 11.963-29.476 11.964-12.024 29.326-12.024 17.363 0 29.537 12.024t12.174 29.476v48q0 17.452-11.963 29.476-11.964 12.024-29.326 12.024-17.363 0-29.537-12.024T438.5-82.087ZM877.913-438.5h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537t29.476-12.174h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T877.913-438.5Zm-747.826 0h-48q-17.452 0-29.476-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T82.087-521.5h48q17.452 0 29.476 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T130.087-438.5Zm660.174-290.87-34.239 32q-12.913 12.674-29.565 12.174-16.653-.5-29.327-13.174-12.674-12.673-12.554-28.826.12-16.152 12.794-28.826l33-35q12.913-12.674 30.454-12.674t30.163 12.847q12.709 12.846 12.328 30.826-.38 17.98-13.054 30.653ZM262.63-203.978l-32 34q-12.913 12.674-30.454 12.674t-30.163-12.847q-12.709-12.846-12.328-30.826.38-17.98 13.054-30.653l33.239-31q12.913-12.674 29.565-12.174 16.653.5 29.327 13.174 12.674 12.673 12.554 28.826-.12 16.152-12.794 28.826Zm466.74 33.239-32-33.239q-12.674-12.913-12.174-29.565.5-16.653 13.174-29.327 12.673-12.674 28.826-13.054 16.152-.38 28.826 12.294l35 33q12.674 12.913 12.674 30.454t-12.847 30.163q-12.846 12.709-30.826 12.328-17.98-.38-30.653-13.054ZM203.978-697.37l-34-33q-12.674-12.913-13.174-29.945-.5-17.033 12.174-29.707t31.326-13.293q18.653-.62 31.326 13.054l32 34.239q11.674 12.913 11.174 29.565-.5 16.653-13.174 29.327-12.673 12.674-28.826 12.554-16.152-.12-28.826-12.794ZM480-240q-100 0-170-70t-70-170q0-100 70-170t170-70q100 0 170 70t70 170q0 100-70 170t-170 70Zm-.247-82q65.703 0 111.475-46.272Q637-414.544 637-480.247t-45.525-111.228Q545.95-637 480.247-637t-111.475 45.525Q323-545.95 323-480.247t45.525 111.975Q414.05-322 479.753-322ZM481-481Z"/></svg></span>
      <span class="dark-mode-icon"><svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M480.239-116.413q-152.63 0-258.228-105.478Q116.413-327.37 116.413-480q0-130.935 77.739-227.435t206.304-125.043q43.022-9.631 63.87 10.869t3.478 62.805q-8.891 22.043-14.315 44.463-5.424 22.42-5.424 46.689 0 91.694 64.326 155.879 64.325 64.186 156.218 64.186 24.369 0 46.978-4.946 22.609-4.945 44.413-14.076 42.826-17.369 62.967 1.142 20.142 18.511 10.511 61.054Q807.174-280 712.63-198.206q-94.543 81.793-232.391 81.793Zm0-95q79.783 0 143.337-40.217 63.554-40.218 95.793-108.283-15.608 4.044-31.097 5.326-15.49 1.283-31.859.805-123.706-4.066-210.777-90.539-87.071-86.473-91.614-212.092-.24-16.369.923-31.978 1.164-15.609 5.446-30.978-67.826 32.478-108.282 96.152Q211.652-559.543 211.652-480q0 111.929 78.329 190.258 78.329 78.329 190.258 78.329ZM466.13-465.891Z"/></svg></span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/atom.xml" title="RSS Feed">
        <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M198-120q-25.846 0-44.23-18.384-18.384-18.385-18.384-44.23 0-25.846 18.384-44.23 18.384-18.385 44.23-18.385 25.846 0 44.23 18.385 18.384 18.384 18.384 44.23 0 25.845-18.384 44.23Q223.846-120 198-120Zm538.385 0q-18.846 0-32.923-13.769-14.076-13.769-15.922-33.23-8.692-100.616-51.077-188.654-42.385-88.039-109.885-155.539-67.5-67.501-155.539-109.885Q283-663.462 182.385-672.154q-19.461-1.846-33.23-16.23-13.769-14.385-13.769-33.846t14.076-32.922q14.077-13.461 32.923-12.23 120.076 8.692 226.038 58.768 105.961 50.077 185.73 129.846 79.769 79.769 129.846 185.731 50.077 105.961 58.769 226.038 1.231 18.846-12.538 32.922Q756.461-120 736.385-120Zm-252 0q-18.231 0-32.423-13.461t-18.653-33.538Q418.155-264.23 348.886-333.5q-69.27-69.27-166.501-84.423-20.077-4.462-33.538-18.961-13.461-14.5-13.461-33.346 0-19.076 13.884-33.23 13.884-14.153 33.115-10.922 136.769 15.384 234.384 112.999 97.615 97.615 112.999 234.384 3.231 19.23-10.538 33.115Q505.461-120 484.385-120Z"/></svg>
      </a>
    
    <div id="nav-menu-btn" class="nav-icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 -960 960 960" width="20"><path d="M177.37-252.282q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Zm0-186.218q-17.453 0-29.477-11.963-12.024-11.964-12.024-29.326 0-17.363 12.024-29.537T177.37-521.5h605.26q17.453 0 29.477 11.963 12.024 11.964 12.024 29.326 0 17.363-12.024 29.537T782.63-438.5H177.37Zm0-186.217q-17.453 0-29.477-11.964-12.024-11.963-12.024-29.326t12.024-29.537q12.024-12.174 29.477-12.174h605.26q17.453 0 29.477 11.964 12.024 11.963 12.024 29.326t-12.024 29.537q-12.024 12.174-29.477 12.174H177.37Z"/></svg>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/">Home</a>
    
      <a class="nav-dropdown-link" href="/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/atom.xml" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/images/avatar.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">云升 </div>
      <div class="dot"></div>
      <div class="subtitle">此心安处是吾乡 </div>
      <div class="link-list">
        
          <a class="link-btn" href="bycj1106@163.com" title="Email"><i class="fa-regular fa-envelope"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://steamcommunity.com/id/bycj/" title="Steam"><i class="fa-brands fa-steam"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/bycj1106" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Categories</h3>
      <div class="category-box">
            <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">
                开发
                <div class="category-count">18</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%85%B6%E4%BB%96/">
                其他
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">
                工具
                <div class="category-count">3</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%94%9F%E6%B4%BB/">
                生活
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E9%AD%94%E6%9C%AF/">
                魔术
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">
                算法
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Tags</h3>
      <ul class="widget-tag-list" itemprop="keywords"><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/404/" rel="tag">404</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Astro/" rel="tag">Astro</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CDN/" rel="tag">CDN</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CMS/" rel="tag">CMS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/CloudFlare/" rel="tag">CloudFlare</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/DEBUG/" rel="tag">DEBUG</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Erlang/" rel="tag">Erlang</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/IDEA/" rel="tag">IDEA</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/RocketMQ/" rel="tag">RocketMQ</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Swiper/" rel="tag">Swiper</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Twikoo/" rel="tag">Twikoo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/Vue2/" rel="tag">Vue2</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/post/" rel="tag">post</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E6%B5%81%E7%A8%8B/" rel="tag">流程</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BA%B8%E7%89%8C/" rel="tag">纸牌</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BB%BC%E5%90%88/" rel="tag">综合</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89/" rel="tag">自定义</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%A1%A8%E6%BC%94/" rel="tag">表演</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li><li class="widget-tag-list-item"><a class="widget-tag-list-link" href="/tags/%E9%AD%94%E6%9C%AF/" rel="tag">魔术</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Archives</h3>
      
      
        <a class="archive-link" href="/archives/2024/05 ">
          May 2024 
          <div class="archive-count">3 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/04 ">
          April 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2024/01 ">
          January 2024 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/12 ">
          December 2023 
          <div class="archive-count">2 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/11 ">
          November 2023 
          <div class="archive-count">8 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/10 ">
          October 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/09 ">
          September 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/05 ">
          May 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/archives/2023/04 ">
          April 2023 
          <div class="archive-count">9 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">Recent Posts</h3>
      <ul>
        
          <a class="recent-link" href="/2024/05/10/CSS%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0/" title="CSS技巧笔记" >
            <div class="recent-link-text">
              CSS技巧笔记
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/10/Swiper11%E5%9C%A8Vue2%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Swiper11在Vue2项目中的使用" >
            <div class="recent-link-text">
              Swiper11在Vue2项目中的使用
            </div>
          </a>
        
          <a class="recent-link" href="/2024/05/10/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" title="前端开发基础" >
            <div class="recent-link-text">
              前端开发基础
            </div>
          </a>
        
          <a class="recent-link" href="/2024/04/13/%E5%9F%BA%E4%BA%8EVue2%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E5%BC%80%E5%8F%91%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Vue2开发学习笔记" >
            <div class="recent-link-text">
              Vue2开发学习笔记
            </div>
          </a>
        
          <a class="recent-link" href="/2024/01/17/Erlang%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Erlang语言基础学习笔记" >
            <div class="recent-link-text">
              Erlang语言基础学习笔记
            </div>
          </a>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       


<article id="post-基于Vue2的前端项目开发练习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img" rel="gallery_clw0m3fc4002nvkvtdoo9bjdr">
        <img src="https://wallhalla.com/wallpaper/21/variant/preview/lg" itemprop="image">
      </a>
    
  </div>
</div>

   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        Vue2开发学习笔记
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2024-04-13T13:31:01.000Z" itemprop="datePublished">2024-04-13</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            7.7k words 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>好想直接学最新的 vue3……</p>
<p>最近听到一首挺好听的歌，《若月亮没来》。</p>
<h2 id="vue2-安装"><a href="#vue2-安装" class="headerlink" title="vue2 安装"></a>vue2 安装</h2><p>vue2 的 CLI 与 vue3 的 CLI 有所不同，应参照<a target="_blank" rel="noopener" href="https://cli.vuejs.org/#getting-started">该文档</a>进行安装</p>
<p><strong>安装 Vue CLI</strong></p>
<pre><code class="bash">npm install -g @vue/cli
# or
yarn global add @vue/cli
</code></pre>
<p><strong>创建项目</strong></p>
<pre><code class="bash">vue create my-project
# or
vue ui
</code></pre>
<p><strong>启动项目</strong></p>
<pre><code class="bash">npm run serve
</code></pre>
<h2 id="Vue-自定义组件"><a href="#Vue-自定义组件" class="headerlink" title="Vue 自定义组件"></a>Vue 自定义组件</h2><pre><code class="vue">&lt;!-- src\components\product-item\product-item.vue --&gt;
&lt;template&gt;
  &lt;div class=&quot;product-item&quot;&gt;
    &lt;img :src=&quot;products.img&quot; alt=&quot;商品&quot; /&gt;
    &lt;div class=&quot;title&quot;&gt;&#123;&#123; products.title &#125;&#125;&lt;/div&gt;
    &lt;div class=&quot;price&quot;&gt;
      &lt;div class=&quot;current-price&quot;&gt;&#123;&#123; products.currentPrice &#125;&#125;&lt;/div&gt;
      &lt;div class=&quot;original-price&quot;&gt;&#123;&#123; products.originalPrice &#125;&#125;&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
  export default &#123;
    props: &#123;
      products: &#123;
        type: Object,
        default: () =&gt; (&#123;
          img: &quot;&quot;,
          title: &quot;&quot;,
          currentPrice: &quot;&quot;,
          originalPrice: &quot;&quot;,
        &#125;),
      &#125;,
    &#125;,
  &#125;;
&lt;/script&gt;
</code></pre>
<pre><code class="vue">&lt;!-- src\App.vue --&gt;
&lt;template&gt;
  &lt;body&gt;
    &lt;div class=&quot;layout-default&quot;&gt;
      &lt;topNavigation /&gt;
      &lt;div class=&quot;list&quot;&gt;
        &lt;Product
          v-for=&quot;(product, index) in products&quot;
          :key=&quot;index&quot;
          :products=&quot;product&quot;
        &gt;&lt;/Product&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/template&gt;

&lt;script&gt;
  import Product from &quot;@/components/product-item/product-item.vue&quot;;
  import topNavigation from &quot;@/components/top-navigation/top-navigation.vue&quot;;
  import &#123; mapState &#125; from &quot;vuex&quot;;

  export default &#123;
    components: &#123;
      Product,
      topNavigation,
    &#125;,
    computed: &#123;
      ...mapState(&#123;
        products: (state) =&gt; state.shop.products,
      &#125;),
    &#125;,
  &#125;;
&lt;/script&gt;
</code></pre>
<p><strong>slot</strong></p>
<p>在 Vue 中，<code>slot</code>是一种分发内容的机制，允许我们将组件的一部分内容插入到组件的模板中。这种方式使得我们可以编写可复用的组件，而不需要在每次使用时都写重复的内容。</p>
<p>例如，如果有一个自定义的<code>&lt;my-button&gt;</code>组件，我们可能想在不同的地方使用不同的文本。这就可以通过<code>slot</code>来实现：</p>
<pre><code class="html">&lt;!-- my-button组件的模板 --&gt;
&lt;button&gt;
  &lt;slot&gt;默认按钮文本&lt;/slot&gt;
&lt;/button&gt;
</code></pre>
<p>使用这个组件时，可以这样做：</p>
<pre><code class="html">&lt;my-button&gt; 点击我 &lt;/my-button&gt;
</code></pre>
<p>这样<code>&lt;my-button&gt;</code>组件里的<code>&lt;slot&gt;</code>标签就会被替换为“点击我”，而不是默认的“默认按钮文本”。</p>
<p><code>slot</code>还可以有名字，这样你就可以定义多个插槽，让父组件决定哪些内容放在哪里。例如：</p>
<pre><code class="html">&lt;!-- my-layout组件的模板 --&gt;
&lt;div&gt;
  &lt;header&gt;
    &lt;slot name=&quot;header&quot;&gt;&lt;/slot&gt;
  &lt;/header&gt;
  &lt;main&gt;
    &lt;slot&gt;&lt;/slot&gt;
  &lt;/main&gt;
  &lt;footer&gt;
    &lt;slot name=&quot;footer&quot;&gt;&lt;/slot&gt;
  &lt;/footer&gt;
&lt;/div&gt;
</code></pre>
<p>在使用时：</p>
<pre><code class="html">&lt;my-layout&gt;
  &lt;template v-slot:header&gt;
    &lt;h1&gt;这是标题&lt;/h1&gt;
  &lt;/template&gt;

  &lt;p&gt;这是主体内容&lt;/p&gt;

  &lt;template v-slot:footer&gt;
    &lt;p&gt;这是页脚信息&lt;/p&gt;
  &lt;/template&gt;
&lt;/my-layout&gt;
</code></pre>
<p>这样，<code>my-layout</code>组件就会在相应的位置显示“这是标题”、“这是主体内容”和“这是页脚信息”。</p>
<p>总之，<code>slot</code>是 Vue 中一种非常有用的特性，用于创建灵活且可复用的组件。</p>
<h2 id="Vuex-的使用"><a href="#Vuex-的使用" class="headerlink" title="Vuex 的使用"></a><a target="_blank" rel="noopener" href="https://v3.vuex.vuejs.org/zh/">Vuex 的使用</a></h2><p><strong>使用常量存储静态数据</strong></p>
<pre><code class="js">// src\constants\constants.js
import &#123;
  productImageUrl1,
  productImageUrl2,
  productImageUrl3,
  productImageUrl4,
&#125; from &quot;@/constants/image&quot;;

export const SHOP_PRODUCTS_DATA = [
  &#123;
    img: productImageUrl1,
    title: &quot;AC/DC North American Tour T-shirt&quot;,
    currentPrice: &quot;$25.90&quot;,
    originalPrice: &quot;$37.50&quot;,
  &#125;,
  &#123;
    img: productImageUrl2,
    title: &quot;Brown Janis Joplin Printed HoodedLight Trailer  S...&quot;,
    currentPrice: &quot;$19.90&quot;,
    originalPrice: &quot;&quot;,
  &#125;,
];
</code></pre>
<p><em>关于 image.js 的示例:</em></p>
<pre><code class="js">import productImage1 from &quot;@/assets/img/image 1.png&quot;;
export const productImageUrl1 = productImage1;
</code></pre>
<p><strong>Vuex 的引入</strong></p>
<ol>
<li>创建 store 文件夹，在 store 文件夹下创建 module 文件夹和 index.js 文件，在 module 文件夹中创建 module.js 文件.</li>
<li>在 module.js 文件中创建 state,mutations,actions,getters 对象。</li>
<li>在 index.js 中创建 store 对象，在 main.js 中引入 store 对象，在 main.js 中挂载 store 对象</li>
</ol>
<pre><code class="js">// src\store\modules\shop.js
import &#123; SHOP_PRODUCTS_DATA &#125; from &quot;@/constants/constants&quot;;

export default &#123;
  state: &#123;
    products: SHOP_PRODUCTS_DATA,
  &#125;,
&#125;;
</code></pre>
<pre><code class="js">// src\store\index.js
import Vue from &quot;vue&quot;;
import Vuex from &quot;vuex&quot;;
import shopProducts from &quot;@/store/modules/shop&quot;;

Vue.use(Vuex);

export default new Vuex.Store(&#123;
  modules: &#123;
    shop: shopProducts,
  &#125;,
&#125;);
</code></pre>
<pre><code class="js">// src\main.js
import Vue from &quot;vue&quot;;
import App from &quot;./App.vue&quot;;
import store from &quot;@/store/index&quot;;

Vue.config.productionTip = false;

new Vue(&#123;
  store,
  render: (h) =&gt; h(App),
&#125;).$mount(&quot;#app&quot;);
</code></pre>
<p><strong>在主模块中引入 Vuex</strong></p>
<pre><code class="vue">&lt;script&gt;
  import Product from &quot;@/components/product-item/product-item.vue&quot;;
  import &#123; mapState &#125; from &quot;vuex&quot;;

  export default &#123;
    components: &#123;
      Product,
    &#125;,
    computed: &#123;
      ...mapState(&#123;
        products: (state) =&gt; state.shop.products,
      &#125;),
    &#125;,
  &#125;;
&lt;/script&gt;
</code></pre>
<h2 id="vue-router-的使用"><a href="#vue-router-的使用" class="headerlink" title="vue-router 的使用"></a><a target="_blank" rel="noopener" href="https://v3.router.vuejs.org/zh/">vue-router 的使用</a></h2><h3 id="vue-router-安装"><a href="#vue-router-安装" class="headerlink" title="vue-router 安装"></a>vue-router 安装</h3><pre><code class="bash">npm install vue-router@version
</code></pre>
<h3 id="vue-router-结构目录"><a href="#vue-router-结构目录" class="headerlink" title="vue-router 结构目录"></a>vue-router 结构目录</h3><ul>
<li>src<ul>
<li>router<ul>
<li>index.js</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h3><pre><code class="js">// src\router\index.js
import Vue from &quot;vue&quot;;
import Router from &quot;vue-router&quot;;
Vue.use(Router);

// 路由规则
const routes = [
  &#123;
    path: &quot;/&quot;,
    component: () =&gt; import(&quot;../page/ShoppingList.vue&quot;),
  &#125;,
  &#123;
    path: &quot;/PDP&quot;,
    component: () =&gt; import(&quot;../page/PDP.vue&quot;),
  &#125;,
  &#123;
    path: &quot;/ShoppingCart&quot;,
    component: () =&gt; import(&quot;../page/ShoppingCart.vue&quot;),
  &#125;,
  &#123;
    path: &quot;*&quot;,
    ridirect: &quot;/&quot;,
  &#125;,
];

// 路由器
const router = new Router(&#123;
  routes,
  mode: &quot;hash&quot;, // history
&#125;);

export default router;
</code></pre>
<p><em>路由模式：如果需要去掉 URL 中的 “#” ，需要在创建 <code>VueRouter</code> 实例时设置 <code>mode</code> 为 <code>history</code> 。</em></p>
<pre><code class="js">// src\main.js
import router from &quot;./router/index&quot;;

new Vue(&#123;
  router, // new
  render: (h) =&gt; h(App),
&#125;).$mount(&quot;#app&quot;);
</code></pre>
<h3 id="路由使用"><a href="#路由使用" class="headerlink" title="路由使用"></a>路由使用</h3><p>对于动态导航，可以这样使用：</p>
<pre><code class="vue">&lt;!-- 在组件模板中 --&gt;
&lt;router-link to=&quot;/&quot;&gt;Home&lt;/router-link&gt;
&lt;router-view&gt;
&lt;/router-view&gt;
</code></pre>
<p>或者在 JavaScript 中：</p>
<pre><code class="js">this.$router.push(&quot;/&quot;);
</code></pre>
<p><em><code>router-link</code>内的属性值：</em></p>
<pre><code class="vue">&lt;!-- replace 不保留历史记录 --&gt;
&lt;!-- tag 改变标签 --&gt;
&lt;!-- target 改变链接打开方式 --&gt;
&lt;router-link to=&quot;/&quot; replace tag=&quot;div&quot; target=&quot;_blank&quot;&gt;Home&lt;/router-link&gt;
</code></pre>
<h3 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h3><p>在本项目中，要实现跳转到 PDP 页面，需要将商品 ID 传过去。</p>
<p><em>动态匹配路由跳转时路由规则的修改</em></p>
<pre><code class="js">const routes = [
  &#123;
    path: &quot;/pdp/:id&quot;,
    name: &quot;pdp&quot;,
    component: () =&gt; import(&quot;../page/PDP.vue&quot;),
  &#125;,
];
</code></pre>
<p>添加上 name 属性后，就可以在 <code>&lt;router-link&gt;</code> 中进行动态匹配了：</p>
<pre><code class="vue">&lt;router-link :to=&quot;&#123; name: &#39;pdp&#39;, params: &#123; id: products.id &#125; &#125;&quot;&gt;&lt;/router-link&gt;
</code></pre>
<p>这里进行路由跳转时，会动态匹配 <code>name=pdp</code> 的路由规则，并把 <code>params</code> 参数传过去。</p>
<h3 id="获取路由中传递过来的参数"><a href="#获取路由中传递过来的参数" class="headerlink" title="获取路由中传递过来的参数"></a>获取路由中传递过来的参数</h3><ol>
<li>首先注入$route对象，使得组件可以直接访问vue-router中的$route 实例，从而获取当前路由的信息。</li>
<li>之后定义一个属性来获取路由参数。</li>
</ol>
<pre><code class="vue">&lt;script&gt;
  export default &#123;
      // ...
      inject: [&#39;$route&#39;],
      // ...
      data() &#123;
          return &#123;
              getIdFromRoute: this.$route.params.id,
          &#125;
      &#125;
      // 另外一种使用computed的方法:
      computed: &#123;
          getIdFromRoute() &#123;
            return this.$route.params.id
          &#125;
      &#125;
  &#125;
&lt;/script&gt;
</code></pre>
<p>通过一个自定义的属性来取到当前的商品信息，然后就可以在组件中直接使用。</p>
<pre><code class="vue">&lt;template&gt;
  &lt;!-- 使用示例 --&gt;
  &lt;img :src=&quot;currentProduct.img&quot; /&gt;
  &lt;div&gt;&#123;&#123; currentProduct.title &#125;&#125;&lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
  export default &#123;
    // ...
    computed: &#123;
      currentProduct() &#123;
        return this.products.find(
          (product) =&gt; product.id === this.getIdFromRoute
        );
      &#125;,
    &#125;,
    // ...
  &#125;;
&lt;/script&gt;
</code></pre>
<p><strong>在 <code>main.js</code> 中注入 <code>VueRouter</code> 的标准流程：</strong></p>
<p>在 Vue 应用中，<code>$router</code> 和 <code>$route</code> 对象是通过 <code>Vue Router</code> 插件自动注入到每个 <code>Vue</code> 实例（包括组件实例）中的。当在 <code>main.js</code> 文件中创建并使用 <code>VueRouter</code> 实例，并将其作为选项传递给 <code>Vue</code> 构造器时，<code>Vue</code> 将会自动处理注入过程。</p>
<pre><code class="js">// 导入 Vue 和 VueRouter
import Vue from &quot;vue&quot;;
import VueRouter from &quot;vue-router&quot;;
import App from &quot;./App.vue&quot;; // 你的主组件
import Home from &quot;./components/Home.vue&quot;; // 示例组件
import About from &quot;./components/About.vue&quot;; // 示例组件

// 创建 VueRouter 实例
const router = new VueRouter(&#123;
  routes: [
    &#123; path: &quot;/&quot;, component: Home &#125;,
    &#123; path: &quot;/about&quot;, component: About &#125;,
    //另一种写法： component: () =&gt; import(&quot;@/components/HelloWorld.vue&quot;)
  ],
&#125;);

// 注册 VueRouter 插件并注入 $router
Vue.use(VueRouter);

// 创建并挂载 Vue 根实例，传入 router
new Vue(&#123;
  router, // 这里是关键，传入 router 实例
  render: (h) =&gt; h(App),
&#125;).$mount(&quot;#app&quot;);
</code></pre>
<p>在这个例子中，<code>Vue.use(VueRouter)</code> 是注册插件的必要步骤，然后在创建 <code>Vue</code> 根实例时，通过 <code>router</code> 选项将路由器实例传递给 Vue。这使得 <code>$router</code> 可以在任何组件中通过 <code>this</code> 访问。</p>
<pre><code class="js">// 在任何组件中，你都可以使用 $router
export default &#123;
  methods: &#123;
    navigateToAbout() &#123;
      this.$router.push(&quot;/about&quot;);
    &#125;,
  &#125;,
&#125;;
</code></pre>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/2024/05/10/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/"
      title="前端开发基础"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        前端开发基础
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/2024/01/17/Erlang%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
      title="Erlang语言基础学习笔记"
     >

    <p class="title-text">
      
        Erlang语言基础学习笔记
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>




  <script src="https://cdn.staticfile.org/twikoo/1.6.21/twikoo.all.min.js"></script>
  <div id="comment-card" class="comment-card">
    <div class="main-title-bar">
      <div class="main-title-dot"></div>
      <div class="main-title">Comments </div>
    </div>
    <div id="tcomment"></div>
  </div>
  <script>
      twikoo.init({
          envId: 'https://yunsheng-blog-comments.site',
          el: '#tcomment',
          region: '',
          path: 'location.pathname',
          lang: '',
      })
  </script>
  
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2024 云升<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn hide" onclick="topFunction()">
        <i class="fa-solid fa-angle-up"></i>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.classList.remove('hide')
        } else {
            btn.classList.add('hide')
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/js/light-dark-switch.js"></script>
</body>
</html>
